# SmartBizz_Manoj

./: build.gradle  dependencies.gradle  eduvanz_keystore.jks  gradle.properties  settings.gradle  smartbizz.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output.json
app/libs/: Algo360SDK-edu-test.aar  Algo360SDK-eduvanz-5.0.aar  Algo360SDK-eduvanz-prod.aar  Algo360SDK-eduvanz.aar  Algo360SDK-update-android-10.aar  app-debug.aar  imgtopdf.aar  truesdk-0.7-releasePartner.aar
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/eduvanz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eduvanzapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smartbizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  aboutus1.html  blogs.html  disclaimer.html  disclaimer1.html  fairpractisecode.html  fairpractisecode1.html  faq.html  faq1.html  interestrates.html  privacypolicy.html  privacypolicy1.html  termsAndCondition.html  termsAndCondition1.html
app/src/main/java/com/eduvanz/: AlarmReceiver.java  ClientActivity.java  CustomTypefaceSpan.java  DBHandler.java  DashBoardFragment.java  Dashboard.java  ImageSlider.java  Login.java  Main2ActivityNavigation.java  MainActivity.java  MainApplication.java  MyProfile.java  MyService.java  MyServiceDemo.java  SharedPref.java  SignupLogin.java  SlidingImageAdapter.java  SmsPojo.java  SplashScreen.java  SuccessSplash.java  UsageStatistic.java  UserProfile.java  Utils.java  WebViewAboutUs.java  WebViewTermsNCondition.java
app/src/main/java/com/eduvanz/FCM/: GettingDeviceTokenService.java  NotificationService.java
app/src/main/java/com/eduvanz/faqexpandablelistview/: CustomExpandableListAdapter.java  ExpandableListDataPump.java  FAQ.java
app/src/main/java/com/eduvanz/friendlyscore/: ClientActivity.java  GoogleServerAuthCodeTask.java  StartActivityFS.java
app/src/main/java/com/eduvanz/newUI/: GetMobileNo.java  MainApplication.java  (+3 more)
app/src/main/java/com/eduvanzapplication/: AlarmReceiver.java  CustomTypefaceSpan.java  DBHandler.java  DashBoardFragment.java  Dashboard.java  DataSyncReceiver.java  ImageSlider.java  LocationService.java  Login.java  Main2ActivityNavigation.java  MainActivity.java  MyProfile.java  MyService.java  MyServiceDemo.java  SignupLogin.java  SlidingImageAdapter.java  SmsPojo.java  SuccessSplash.java  UsageStatistic.java  UserProfile.java  Utils.java
app/src/main/java/com/smartbizz/: CustomTypefaceSpan.java  MainActivity.java  Utils.java
app/src/main/res/anim/: scale_collapse.xml  scale_expand.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: accent_border_selector_bottom_radius.xml  accent_gradient_selector.xml  accent_gradient_selector_bottom_right_radius.xml  accent_gradient_selector_red.xml  background_button_signup.xml  background_capsule_leftsided.xml  background_capsule_primary.xml  background_capsule_primarydark.xml  background_capsule_rightsided.xml  background_circle_myprofile.xml  background_circlestroke_myprofile.xml  background_docupload.xml  background_edittext.xml  banner_drawable.xml  border.xml  border_blue_filled.xml  border_circular.xml  border_circular_blue_filled.xml  border_circular_green_filled.xml  border_circular_grey_filled.xml  border_circular_primary.xml  border_circular_red_empty.xml  border_circular_red_filled.xml  border_circular_white_filled.xml  border_circular_yellow_filled.xml  border_green.xml  border_red_filled.xml  border_white_filled.xml  border_yellow.xml  button_drawable.xml  cardview_large_radius.xml  common_edit_text_selector.xml  dashed_border.xml  dashed_line.xml  dottedline_background.xml  drawable_circularprogressbar.xml  green_progress.xml  ic_1.xml  ic_2.xml  ic_3.xml  (+185 more)
app/src/main/res/drawable-v21/: rectanglebackground_filled.xml
app/src/main/res/drawable-xhdpi/: circlebackground.xml  rectanglebackground.xml
app/src/main/res/drawable-xxhdpi/: background_cylinder.xml  ic_rupee_sign_small.xml
app/src/main/res/layout/: activity_banner.xml  activity_borrower_form.xml  activity_brand_designing.xml  activity_coborrower_form.xml  activity_contact_us.xml  activity_contacts_picker.xml  activity_course_details.xml  activity_dash_fragment.xml  activity_dashboard.xml  activity_design.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_eligibility_check.xml  activity_emi_calculator.xml  activity_faq.xml  activity_faq2.xml  activity_financial.xml  activity_forgotpassword.xml  activity_get_email.xml  activity_get_mobile_no.xml  activity_how_it_works.xml  activity_language.xml  activity_leadowner.xml  activity_linkedin_oauth.xml  activity_loan_application.xml  activity_login.xml  activity_main.xml  activity_main2_navigation.xml  activity_my_profile.xml  activity_my_profile_new.xml  activity_new_lead.xml  activity_new_lead_small.xml  activity_new_truecaller.xml  activity_notification.xml  activity_otp_validation.xml  activity_postcard.xml  activity_postcard_tab.xml  activity_project.xml  activity_sign_in.xml  activity_sign_up.xml  (+156 more)
app/src/main/res/layout-large/: fragment_dashboard_fragment_new.xml
app/src/main/res/layout-sw600dp/: fragment_dashboard_fragment_new.xml
app/src/main/res/layout-xlarge/: fragment_dashboard_fragment_new.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_main2_navigation_drawer.xml  client_menu.xml  menu_notes.xml
app/src/main/res/values/: attr.xml  client_colors.xml  client_dimens.xml  colors.xml  credential_strings.xml  dimens.xml  font_sizes.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eduvanz/: ExampleUnitTest.java
app/src/test/java/com/eduvanzapplication/: ExampleUnitTest.java
app/src/test/java/com/smartbizz/: ExampleUnitTest.java
friendlyscore-libs/: build.gradle
friendlyscore-libs/src/main/: AndroidManifest.xml
friendlyscore-libs/src/main/res/values/: strings.xml
linkedin-sdk/: build.gradle
(+472 files in other folders)
