// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter { url "https://jcenter.bintray.com" }
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.2.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //Needed For autodetect sdk

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    butterknifeVersion = "8.8.1"
    bouncyCastleVersion = "1.45"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.11.0"
    gsonVersion = "2.8.2"
}
allprojects {
    repositories {
        google()
        jcenter { url "https://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
        maven {
            url "https://repo.aadhaarbridge.com/repository/android-sdk/"
            credentials {
                username 'EDUVANZ'
                password 'Dagw5sdD'
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "28.0.0"
            }
        }
    }
}
