// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
//        jcenter { url "https://jcenter.bintray.com" }
//        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        //Needed For autodetect sdk

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//ext{
//    butterknifeVersion = "8.8.1"
//    bouncyCastleVersion = "1.45"
//    retrofitVersion = "2.3.0"
//    okhttpVersion = "3.11.0"
//    gsonVersion = "2.8.2"
//}
allprojects {
    repositories {
        google()
        jcenter()
//        jcenter { url "https://jcenter.bintray.com" }
//        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
//        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

