apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultPublishConfig "release"
}
repositories {

    jcenter()
google()
    flatDir {
        dirs 'libs'

    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.android.gms:play-services-auth-api-phone:11.0.2'

    /*
                                    If you use location - monitoring
                         */
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.50'

                /*
                   Event & Background tasks dispatcher
                */
    implementation 'com.firebase:firebase-jobdispatcher:0.8.4'

    /*
                    Image Manipulation
                 */
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'


    /*
        Networking request
     */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    api 'io.michaelrocks:libphonenumber-android:8.9.14'


    /*Android ui packages, used in fs-ui*/
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'

    /*
    Events dispatcher
    */
    api 'org.greenrobot:eventbus:3.0.0'


//    api project(':fs-contacts-sdk-release-3.5')
//    api project(':fs-calendar-sdk-release-3.5')
//    api project(':fs-calls-sms-release-1.001')
//    api project(':fs-location-sdk-release-3.51')
//    api project(':fs-core-sdk-release-3.51')
//    api project(':fs-ui-sdk-release-3.51')
//    api project(':fs-camera-sdk-release-3.5')

    /*External Camera Package for better support*/
    // implementation 'com.wonderkiln:camerakit:0.13.2'
    //api project(':fs-calls-sms-release-1.001')
    //api project(':fs-camera-sdk-release-3.56')

    api project(':fs-contacts-sdk-release-3.5')
    api project(':fs-calendar-sdk-release-3.5')
    api project(':fs-location-sdk-release-3.51')
    api project(':fs-core-sdk-release-3.61')
    api project(':fs-ui-sdk-release-3.70')

}
