apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultPublishConfig "release"
}
repositories {

    jcenter()
google()
    flatDir {
        dirs 'libs'

    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation files('libs/libphonenumber-6.2.jar')
    implementation 'com.google.android.gms:play-services-auth-api-phone:11.0.2'

    /*
                                    If you use location - monitoring
                         */
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.50'



                /*
                   Event & Background tasks dispatcher
                */
    implementation 'com.firebase:firebase-jobdispatcher:0.8.4'

    /*
                    Image Manipulation
                 */
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'


    /*
        Networking request
     */
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'


    /*
              Android ui packages, used in fs-ui
     */
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
}
