apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.eduvanzapplication"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 47
        versionName "3.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.android.volley'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Dotted View For View pager
    implementation project(':FriendlyScoreAndroidSDK-release')
    implementation project(':FriendlyScoreAndroidSDK-UI-release')

    //implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation project(':libraryMobilePaymentSDK')
    implementation project(':linkedin-sdk')
    implementation 'com.paytm:pgplussdk:1.1.2'
    implementation project(':digio-android-sdk-0.1.0')
    implementation (name: "truesdk-0.6", ext: "aar")
    implementation files('libs/commons-codec-1.10-rep.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.jaredrummler:material-spinner:1.1.0@aar'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'ch.halcyon:squareprogressbar:1.6.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.xw.repo:bubbleseekbar:3.8'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'//Multi Screen Common Font Size
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
