apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.smartbizz"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//        disable 'MissingTranslation'
//        checkReleaseBuilds false
//        abortOnError false
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
    maven { url 'https://s3.amazonaws.com/repo.commonsware.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Dotted View For View pager

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.jaredrummler:material-spinner:1.1.0@aar'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'//Multi Screen Common Font Size
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    implementation 'com.github.DonaldDu:NumberPicker:v2.4.3.2'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.1'
    implementation 'com.google.android.material:material:1.0.0-beta1'
    implementation 'com.kcrimi.tooltipdialog:tooltipdialog:1.0.0'
    implementation 'com.github.vihtarb:tooltip:0.1.6'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'


//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    testImplementation 'junit:junit:4.12'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.brucetoo.pickview:library:1.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
