buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.eduvanzapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 99
        versionName "5.1.8"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.eduvanzapplication'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    configurations {
        all*.exclude group: 'com.android.volley'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url 'https://s3.amazonaws.com/repo.commonsware.com' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Dotted View For View pager

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation project(':libraryMobilePaymentSDK')
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    implementation project(':digio-esign-2.6')
    //implementation project(':digio-android-sdk-0.1.0')
    implementation files('libs/commons-codec-1.10-rep.jar')
    implementation(name: "imgtopdf", ext: "aar")//Image To PDF SDK
    implementation (name: "Algo360SDK-eduvanz-prod", ext:"aar")//Algo 360 SDK
//    implementation (name: "Algo360SDK-edu-test", ext:"aar")//Algo 360 SDK
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jaredrummler:material-spinner:1.1.0@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'//For Algo 360
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'//Multi Screen Common Font Size
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    //Friendly-Score
    // Twitter Android SDK (only required for Twitter Login)
    implementation('com.twitter.sdk.android:twitter:3.1.1@aar') {
        transitive = true;
    }
//    implementation project(':FriendlyScoreAndroidSDK-UI-release')
    implementation project(':fs-ui-sdk-release-3.64')

    implementation project(':linkedin-sdk')
    implementation 'com.pnikosis:materialish-progress:1.7'
    /*
                             If you implement Linkedin Authentication via Linkedin SDK, Linkedin requires their app download.

                             Better to implement using OAuth.
                                                                                                                       */
    api project(':friendlyscore-libs')

    /* Google packages used in SDK*/
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'

    api 'net.openid:appauth:0.7.1'

    /*Events dispatcher*/
    api 'org.greenrobot:eventbus:3.0.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //needed for imgtopdf library
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'

    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    testImplementation 'junit:junit:4.12'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.brucetoo.pickview:library:1.2.3'

}
apply plugin: 'com.google.gms.google-services'
