<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/icon_myprofile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_eligibility"
            android:icon="@drawable/icon_eligibility"
            android:title="Eligibility" />
        <item
            android:id="@+id/nav_loanApplication"
            android:icon="@drawable/icon_eligibility"
            android:title="Loan Application" />
        <item
            android:id="@+id/nav_howitworks"
            android:icon="@drawable/icon_howitworks"
            android:title="How it works" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/icon_aboutus"
            android:title="About us" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/icon_faq"
            android:title="FAQ's" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/icon_contactus"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_more"
            android:icon="@drawable/icon_more"
            android:title="More" />


        <item
            android:id="@+id/nav_privacypolicy"
            android:icon="@drawable/icon_privacypolicy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_termsandconditions"
            android:icon="@drawable/icon_t_c"
            android:title="Term &amp; Conditions" />
        <item
            android:id="@+id/nav_disclaimer"
            android:icon="@drawable/icon_disclaimer"
            android:title="Disclaimer" />
        <item
            android:id="@+id/nav_fairpracticscode"
            android:icon="@drawable/icon_fairpractice"
            android:title="Fair Practics Code" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="Log Out" />
    </group>

</menu>
