<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootViews">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/ic_topbg"
        app:title=""
        app:navigationIcon="@drawable/ic_back_arrow_white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profession"
            android:gravity="left"
            android:layout_gravity="top|left"
            android:textAllCaps="true"
            android:id="@+id/toolbar_title"
            android:textColor="@color/white"
            style="@style/TextViewTitle16BoldStyle"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/txtMsg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please"
            android:textColor="@color/darkblue"
            android:textSize="25sp"
            style="@style/TextViewLightStyle"/>

        <TextView
            android:id="@+id/txtMsg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your Profession"
            android:textColor="@color/darkblue"
            android:textSize="25sp"
            style="@style/TextViewLightStyle"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linStudentBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_circular"
                    android:backgroundTint="@color/blue1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/ivStud"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        app:srcCompat="@drawable/ic_profession_student" />

                    <View
                        android:id="@+id/viewdashStud"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@color/blue1" />

                    <TextView
                        android:id="@+id/txtStudent"
                        style="@style/TextViewTitle14Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Student"
                        android:textColor="@color/textcolordark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linSalariedBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border_circular"
                    android:backgroundTint="@color/blue1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/ivSal"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        app:srcCompat="@drawable/ic_profession_salaried" />

                    <View
                        android:id="@+id/viewdashSal"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@color/blue1" />

                    <TextView
                        android:id="@+id/txtSalaried"
                        style="@style/TextViewTitle14Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Salaried"
                        android:textColor="@color/textcolordark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linSelfEmployedBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border_circular"
                    android:backgroundTint="@color/blue1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/ivSelfEmp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        app:srcCompat="@drawable/ic_profession_self_employed" />

                    <View
                        android:id="@+id/viewdashSelfEmp"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@color/blue1" />

                    <TextView
                        android:id="@+id/txtSelfEmp"
                        style="@style/TextViewTitle14Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Self Employed"
                        android:textColor="@color/textcolordark" />
                </LinearLayout>

            <TextView
                android:id="@+id/txtMsg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="invisible"
                android:text="* Since you are a student, we need details of a Financial Borrower on your behalf, who will apply for the loan."
                android:textColor="@color/colorRed"
                style="@style/TextViewTitle14BoldStyle"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linContinue"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:clickable="false"
        android:background="@drawable/border_circular_grey_filled"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Continue"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/TextViewTitleStyle"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_angle_right" />

    </LinearLayout>


</RelativeLayout>


