<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.eduvanzapplication.UserProfile">
    <include layout="@layout/apptoolbar_filler" android:id="@+id/toolbarUserProfile"></include>
    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_below="@id/toolbarUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <!-- PART 1 : user name and image -->
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/user_image_userProfile"
            android:src="@drawable/superman"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="USER NAME"
            android:id="@+id/user_name_userProfile"
            android:gravity="center"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            ></View>
    </LinearLayout>
    <!--PART 2 : status -->
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/both_demo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:textSize="20sp"
            android:textColor="#84EBEA"/>
        <TextView
            android:id="@+id/progress_userProfile"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processing Application"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <!-- PART 3 : loan and document part-->
    <LinearLayout
        android:background="@color/background_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan Details"
            android:textSize="22sp"
            android:id="@+id/loadTitle"
            android:textColor="@color/colorPrimaryDark"/>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Institute : Imarticus"
            android:textSize="16sp"
            android:textColor="@color/textColorUserProfile"
            android:id="@+id/institute_textView"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course : CIBOP "
            android:textSize="16sp"
            android:textColor="@color/textColorUserProfile"
            android:id="@+id/course_textView"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fees : Rs. 50,000"
            android:textSize="16sp"
            android:textColor="@color/textColorUserProfile"
            android:id="@+id/fee_textView"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan Amt : Rs. 50,000"
            android:textSize="16sp"
            android:textColor="@color/textColorUserProfile"
            android:id="@+id/amountLoan_textView"
            />
            <!--Personal Details-->
            <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:textSize="22sp"
            android:id="@+id/personalTitle"
            android:textColor="@color/colorPrimaryDark"/>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile : 9876543210"
            android:textSize="16sp"
            android:textColor="@color/textColorUserProfile"
            android:id="@+id/mobile_textView"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Email : himanshuchanda@projectheena.com"
            android:textSize="16sp"
            android:textColor="@color/textColorUserProfile"
            android:id="@+id/email_textView"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address : Champ de Mars, 5 Avenue Anatole France, 75007 Paris, France"
            android:textSize="16sp"
            android:maxLines="3"
            android:textColor="@color/textColorUserProfile"
            android:id="@+id/address_textView"
            />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download LAF"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <TextView
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View LAF"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>
</RelativeLayout>
