<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".newUI.newViews.ContactsPickerActivity">

    <EditText
        android:id="@+id/txt_filter"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Search" />


    <TextView
        android:id="@+id/txt_load_progress"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_filter"
        android:text="Loading..." />


    <ListView
        android:id="@+id/lst_contacts_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_done"
        android:layout_below="@+id/txt_load_progress" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/colorTheme"
        android:layout_alignParentBottom="true"
        android:text="Done" />


</RelativeLayout>
