<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/apptoolbar_filler" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textview1_font_pu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text=" Co Borrower Documents "
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textview2_font_pu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/linearlayout_kycdocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectanglebackground_filled"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="KYC Document"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icon_expand_collapse_kyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:src="@drawable/icon_expand" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_kycdocumenthide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textview_kyc_profilephoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Click here to Upload a Photo"
                            android:textColor="#808080" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview_profilephoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Profile Photo"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/imageView_kyc_profilephoto"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_below="@+id/textview_profilephoto"
                                android:layout_margin="5dp"
                                android:background="@drawable/dottedline_background"
                                android:scaleType="centerCrop" />

                            <Button
                                android:id="@+id/button_kyc_profilephoto"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/textview_profilephoto"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimaryDark"
                                android:text="Upload"
                                android:textColor="@color/white"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView_uploadtick9"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:src="@drawable/greenrightclick"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textview_kyc_photoId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Click here to Upload one of your Photo IDs"
                            android:textColor="#808080" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview_photoIDProof"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PhotoID"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/imageView_kyc_photoId"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_below="@+id/textview_photoIDProof"
                                android:layout_margin="5dp"
                                android:background="@drawable/dottedline_background"
                                android:scaleType="centerCrop"/>

                            <Button
                                android:id="@+id/button_kyc_photoID"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/textview_profilephoto"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimaryDark"
                                android:text="Upload"
                                android:textColor="@color/white"
                                android:visibility="gone" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageView_uploadtick1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:src="@drawable/greenrightclick"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Click here to Upload your address Proofs"
                            android:textColor="#808080" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                            android:id="@+id/textview_addressProof"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Address Proof"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/imageview_kyc_addressproof"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/textview_addressProof"
                            android:layout_margin="5dp"
                            android:background="@drawable/dottedline_background"
                            android:scaleType="centerCrop"/>

                        <Button
                            android:id="@+id/button_kyc_addressproof"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/textview_addressProof"
                            android:layout_margin="5dp"
                            android:background="@color/colorPrimaryDark"
                            android:text="Upload"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageView_uploadtick2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:src="@drawable/greenrightclick"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Click here to Upload one of your Signautre Proofs"
                            android:textColor="#808080" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_signatureProof"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Signature Proof"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/imageview_kyc_signatureproof"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/textview_signatureProof"
                            android:layout_margin="5dp"
                            android:background="@drawable/dottedline_background"
                            android:scaleType="centerCrop"/>

                            <Button
                                android:id="@+id/button_kyc_signatureproof"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/textview_addressProof"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimaryDark"
                                android:text="Upload"
                                android:textColor="@color/white"
                                android:visibility="gone" />

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageView_uploadtick3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:src="@drawable/greenrightclick"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearlayout_financialdocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectanglebackground_filled"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Financial Document"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icon_expand_collapse_financial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:src="@drawable/icon_expand" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_financialhide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Click here to Upload one of your income proofs"
                            android:textColor="#808080" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_incomeproof"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Income Proof"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/imageview_finance_incomeproof"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/textview_incomeproof"
                            android:layout_margin="5dp"
                            android:background="@drawable/dottedline_background"
                            android:scaleType="centerCrop"/>

                            <Button
                                android:id="@+id/button_finance_incomeproof"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/textview_incomeproof"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimaryDark"
                                android:text="Upload"
                                android:textColor="@color/white"
                                android:visibility="gone" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView_uploadtick4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:src="@drawable/greenrightclick"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Click here to Upload Last 6 months bank statement"
                            android:textColor="#808080" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_bankstatement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Bank Statement"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/imageview_finance_bankstatement"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/textview_bankstatement"
                            android:layout_margin="5dp"
                            android:background="@drawable/dottedline_background"
                            android:scaleType="centerCrop"/>

                            <Button
                                android:id="@+id/button_finance_bankstatement"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/textview_incomeproof"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimaryDark"
                                android:text="Upload"
                                android:textColor="@color/white"
                                android:visibility="gone" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageView_uploadtick5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:src="@drawable/greenrightclick"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearlayout_educationdocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectanglebackground_filled"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Educational Document"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icon_expand_collapse_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:src="@drawable/icon_expand" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_educationhide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textview_degreemarksheets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Click here to Upload your last completed Degree"
                            android:textColor="#808080" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_degreeproof"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Degree Marksheets"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/imageview_education_degreemarksheet"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/textview_degreeproof"
                            android:layout_margin="5dp"
                            android:background="@drawable/dottedline_background"
                            android:scaleType="centerCrop"/>

                            <Button
                                android:id="@+id/button_education_degreemarksheet"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/textview_degreemarksheets"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimaryDark"
                                android:text="Upload"
                                android:textColor="@color/white"
                                android:visibility="gone" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView_uploadtick6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:src="@drawable/greenrightclick"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Click here to Upload your Degree Certificate"
                            android:textColor="#808080" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                            android:id="@+id/textview_degreecertificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Degree Certificate"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/imageview_education_degreecertificate"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/textview_degreecertificate"
                            android:layout_margin="5dp"
                            android:background="@drawable/dottedline_background"
                            android:scaleType="centerCrop"/>

                            <Button
                                android:id="@+id/button_education_degreecertificate"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/textview_degreemarksheets"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimaryDark"
                                android:text="Upload"
                                android:textColor="@color/white"
                                android:visibility="gone" />

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageView_uploadtick7"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:src="@drawable/greenrightclick"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearlayout_otherdocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectanglebackground_filled"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other Document"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icon_expand_collapse_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:src="@drawable/icon_expand" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_othehide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textview_otherdocument"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Click here to Upload other documents"
                            android:textColor="#808080" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                            android:id="@+id/textview_otherproof"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Other Documents"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/imageview_otherdocument"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/textview_otherproof"
                            android:layout_margin="5dp"
                            android:background="@drawable/dottedline_background"
                            android:scaleType="centerCrop"/>

                            <Button
                                android:id="@+id/button_otherdocument"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/textview_otherdocument"
                                android:layout_margin="5dp"
                                android:background="@color/colorPrimaryDark"
                                android:text="Upload"
                                android:textColor="@color/white"
                                android:visibility="gone" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageView_uploadtick8"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:src="@drawable/greenrightclick"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
