<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="com.eduvanz.fqform.borrowerdetail.FqFormBorrower">

    <include layout="@layout/apptoolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearlayout_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/lightblue">

            <TextView
                android:id="@+id/textview_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectanglebackground"
                android:padding="10dp"
                android:text="Personal"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/lightblue">

            <TextView
                android:id="@+id/textview_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectanglebackground"
                android:padding="10dp"
                android:text="Education"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_professionNfinancial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/lightblue">

            <TextView
                android:id="@+id/textview_professionNfinancial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectanglebackground"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Professional and Financial"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout_fqform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white">

    </FrameLayout>
</LinearLayout>
