<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context=".newUI.newViews.SMSTabActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:titleTextAppearance="@color/colorTheme"
            android:background="@color/colorTheme"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                app:tabMode="scrollable"
                app:tabGravity="center"
                app:tabBackground="@drawable/tab_layout_selector"
                app:tabSelectedTextColor="@color/white"
                app:tabPaddingStart="16dp"
                app:tabPaddingEnd="16dp"
                android:clickable="false"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/TabTextAppearance"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>

        <com.smartbizz.newUI.view.SmartBizzTextView
            android:id="@+id/tvRegisterSMSService"
            style="@style/StyleHomeScreenHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>

<!--        <com.smartbizz.newUI.view.SmartBizzTextView-->
<!--            style="@style/StyleHomeScreenHeader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="visible"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:gravity="center"-->
<!--            android:text="OR" />-->

<!--        <com.smartbizz.newUI.view.SmartBizzTextView-->
<!--            android:id="@+id/tvNumber"-->
<!--            style="@style/StyleHomeScreenHeader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="visible"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/colorPrimary" />-->

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>