<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newUI.newViews.NewLeadActivity">

    <TextView
        android:id="@+id/txtStepTracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="@color/textcolordark"
        android:textSize="15sp"
        android:text="Step 1 of 4"/>


    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/stepperIndicator"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_90sdp"
        android:layout_below="@id/txtStepTracker"
        app:stpi_circleRadius="@dimen/_3sdp"
        app:stpi_circleStrokeWidth="@dimen/_1sdp"
        app:stpi_circleColor="@color/new_red"
        app:stpi_lineDoneColor="@color/blue1" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:layout_below="@id/stepperIndicator"
            android:padding="@dimen/_8sdp"
            android:elevation="@dimen/_10sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:id="@+id/linSubmit"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:visibility="gone"
        android:background="@drawable/border_circular_red_filled"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/ivIndicator"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_angle_right" />

    </LinearLayout>


    <ImageView
        android:id="@+id/ivNextBtn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/border_circular_grey_filled"
        app:srcCompat="@drawable/ic_angle_right"
        android:elevation="@dimen/_4sdp"/>

    <ImageView
        android:id="@+id/ivPrevBtn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/ivNextBtn"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:visibility="gone"
        android:background="@drawable/border_circular_blue_filled"
        app:srcCompat="@drawable/ic_angle_left"
        android:elevation="@dimen/_4sdp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

    <ImageView
        android:id="@+id/ivOCRBtn"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ocr" />
    </LinearLayout>

</RelativeLayout>