<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eduvanzapplication.newUI.newViews.NewTruecallerSignIn"
    android:orientation="vertical"
    android:id="@+id/rootViews">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView_validateotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow"/>

    <ProgressBar
        android:id="@+id/progress_bar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:indeterminate="false"
        android:max="60"
        android:progress="0"
        android:visibility="gone"
        android:progressDrawable="@drawable/green_progress"/>

    <FrameLayout android:id="@+id/activity_landing"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/landingLayout"
            layout="@layout/landing"/>

        <include
            android:id="@+id/formLayout"
            layout="@layout/form"
            tools:visibility="gone"/>

        <include
            android:id="@+id/profileLayout"
            layout="@layout/profilecapture"
            tools:visibility="gone"/>

        <include
            android:id="@+id/loaderLayout"
            layout="@layout/loader"
            tools:visibility="gone"/>

    </FrameLayout>


</LinearLayout>
