<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newUI.newViews.TenureSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_180sdp"-->
            <!--android:layout_marginTop="@dimen/_30sdp"-->
            <!--app:cardCornerRadius="@dimen/_3sdp">-->

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/tenurepass">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/tenurefail"
                android:visibility="gone">


            </RelativeLayout>
        <!--</android.support.v7.widget.CardView>-->

        <TextView
            android:id="@+id/txtTenureTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:text="Select tenure as per your comfort"
            android:textColor="@color/darkblue"
            style="@style/TextViewTitleStyle" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/black_new" />

                    <LinearLayout
                        android:id="@+id/linHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/black_new" />

                        <Space
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/black_new" />

                        <TextView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="TENURE"
                            android:textColor="@color/darkblue"
                            style="@style/TextViewTitle14Style" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/black_new" />

                        <TextView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:padding="@dimen/_2sdp"
                            android:text="EMI Amount"
                            android:gravity="center"
                            android:textColor="@color/darkblue"
                            style="@style/TextViewTitle14Style" />
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/black_new" />

                        <TextView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="ROI(Flat%)"
                            android:textColor="@color/darkblue"
                            style="@style/TextViewTitle14Style" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/black_new" />

                        <TextView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="LOAN AMOUNT"
                            android:textColor="@color/darkblue"
                            style="@style/TextViewTitle14Style" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/black_new" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/black_new" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvOffered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_5sdp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </HorizontalScrollView>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linProceedTenure"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/border_circular_red_filled"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            style="@style/TextViewTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/ivIndicator"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_angle_right" />

    </LinearLayout>

</RelativeLayout>