<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme"
    android:orientation="vertical"
    tools:context=".newUI.newViews.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:paddingStart="35dp"
        android:paddingEnd="30dp">

        <com.smartbizz.newUI.view.SmartBizzTextView
            android:id="@+id/tvTitle"
            style="@style/StyleCommonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_to" />

        <com.smartbizz.newUI.view.SmartBizzTextView
            android:id="@+id/tvSubTitle"
            style="@style/StyleCommonSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:text="@string/get_started_now"
            android:textColor="@color/colorSectionSmallText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_login" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:background="@drawable/cardview_large_radius"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp">

        <com.smartbizz.newUI.view.SmartBizzTextView
            android:id="@+id/labelMobileNumber"
            style="@style/StyleCommonLabel"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="vertical">-->

<!--            <com.rilixtech.CountryCodePicker-->
<!--                android:id="@+id/ccp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins_semi_bold"-->
<!--                app:ccp_enableHint="false"-->
<!--                app:ccp_defaultCode="91"/>-->

<!--            </LinearLayout>-->

            <com.smartbizz.newUI.view.SmartBizzEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:digits="@string/only_digits"
                android:fontFamily="@font/poppins_semi_bold"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:letterSpacing="0.2"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <com.smartbizz.newUI.view.SmartBizzTextView
            android:id="@+id/tvErrorMobileNumber"
            style="@style/StyleErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.smartbizz.newUI.view.SmartBizzTextView
                android:id="@+id/labelName"
                style="@style/StyleCommonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:tag="tvErrorName"/>

            <com.smartbizz.newUI.view.SmartBizzEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:inputType="textEmailAddress"
                android:maxLength="60"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="16sp"
                android:tag="labelName"/>

            <com.smartbizz.newUI.view.SmartBizzTextView
                android:id="@+id/tvErrorName"
                style="@style/StyleErrorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.smartbizz.newUI.view.SmartBizzTextView
                android:id="@+id/labelEmail"
                style="@style/StyleCommonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_id"
                android:tag="tvErrorEmail"/>

            <com.smartbizz.newUI.view.SmartBizzEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:inputType="textEmailAddress"
                android:maxLength="60"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="16sp"
                android:tag="labelEmail"/>

            <com.smartbizz.newUI.view.SmartBizzTextView
                android:id="@+id/tvErrorEmail"
                style="@style/StyleErrorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.smartbizz.newUI.view.SmartBizzButton
            android:id="@+id/btnSubmit"
            style="@style/commonButtonAccentBG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/get_otp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.smartbizz.newUI.view.SmartBizzTextView
                style="@style/StyleCommonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/existing_user"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack" />

            <com.smartbizz.newUI.view.SmartBizzTextView
                android:id="@+id/tvLoginViaEmail"
                style="@style/loginBtnLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/login_via_email" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>