<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eduvanzapplication.newUI.newViews.GetMobileNo">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView_validateotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/toolbar_dropshadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="5"
            android:src="@drawable/eduvanz_logo_new" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/financing_your_future"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/strgetmobilenonote"
                android:textAllCaps="false"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="vertical">

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MobileNo"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtEmailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Id"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_getotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rectanglebackground"
                    android:padding="@dimen/_2sdp"
                    android:stateListAnimator="@null"
                    android:text="@string/get_otp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:translationZ="@dimen/_1sdp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
