<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_lay">

        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/bgcolor"
            android:src="@drawable/background_splash"/>
        <TextView
            android:visibility="gone"
            android:layout_marginBottom="450dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/splash_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eduvanz"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="50sp"/>
</RelativeLayout>
