<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        card_view:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:elevation="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtLeadfName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:ellipsize="marquee"
                android:textColor="@color/darkblue"
                style="@style/TextViewTitleStyle"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txtLeadlName"
                style="@style/TextViewTitle14BoldStyle"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLeadfName"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="marquee"
                android:textColor="@color/darkblue"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="-16dp"
                android:layout_toEndOf="@id/txtLeadfName"
                android:background="@drawable/border_circular_blue_filled"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="18dp"
                android:paddingBottom="@dimen/_4sdp"
                android:singleLine="true"
                android:text="Complete your application to get approval fast"
                android:textColor="@color/white"
                style="@style/TextViewTitle14Style"/>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLeadlName"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="APPLICATION ID"
                        android:textColor="@color/darkblue"
                        android:textSize="12sp"
                        style="@style/TextViewTitle14BoldStyle"/>

                    <TextView
                        android:id="@+id/txtApplicationId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        style="@style/TextViewTitle14Style"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtStatus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:drawableStart="@drawable/ic_exclamation_circle_yellow"
                        android:padding="@dimen/_2sdp"
                        android:text="\t"
                        style="@style/TextViewTitleSmallStyle"/>

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_calendar_check"
                        android:ellipsize="marquee"
                        android:padding="@dimen/_2sdp"
                        android:singleLine="true"
                        android:text="\t"
                        android:textAllCaps="true"
                        style="@style/TextViewTitleSmallStyle"/>

                    <TextView
                        android:id="@+id/txtStatus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_user_check"
                        android:maxLines="1"
                        android:padding="@dimen/_2sdp"
                        android:singleLine="true"
                        android:text="\t"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        style="@style/TextViewTitleSmallStyle"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout1"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/black_new" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_below="@id/line1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUniversity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textSize="13sp"
                        style="@style/TextViewTitle14Style"/>

                    <TextView
                        android:id="@+id/txtCourseNmae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textSize="12sp"
                        style="@style/TextViewTitle14BoldStyle"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:padding="@dimen/_1sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_map_marker_alt"/>

                        <TextView
                            android:id="@+id/txtCity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"
                            style="@style/TextViewTitle14BoldStyle"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/black_new" />

                <LinearLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COURSE FEE"
                        android:layout_gravity="left"
                        android:textColor="@color/darkblue"
                        style="@style/TextViewTitle10BoldStyle"/>

                    <TextView
                        android:id="@+id/txtCourseFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:layout_gravity="left"
                        android:text="\t - "
                        android:drawableStart="@drawable/ic_rupee_sign"
                        style="@style/TextViewTitleSmallStyle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOAN AMOUNT"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/darkblue"
                        style="@style/TextViewTitle10BoldStyle"/>

                    <TextView
                        android:id="@+id/txtLoanAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_gravity="left"
                        android:ellipsize="marquee"
                        android:text="\t - "
                        android:drawableStart="@drawable/ic_rupee_sign"
                        style="@style/TextViewTitleSmallStyle"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
