<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.eduvanzapplication.Font.TxtLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Institute List"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spInstituteBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.eduvanzapplication.Font.TxtLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Institute Location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spInsLocationBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.eduvanzapplication.Font.TxtLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Course List"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spCourseBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtCourseFeeBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Course Fee"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtLoanAmtBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_loan_amount"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.eduvanzapplication.Font.TxtLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Profession of Applicant"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spProfessionBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/light_blue_50"
                android:orientation="vertical"
                android:visibility="visible">

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtFnameBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtMnameBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/middle_name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtLnameBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <com.eduvanzapplication.Font.TxtLight
                            android:id="@+id/lblBirthdayBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/birthdate"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:visibility="invisible" />

                        <com.eduvanzapplication.Font.TxtLight
                            android:id="@+id/txtBirthdateBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="1dp"
                            android:paddingBottom="4dp"
                            android:text="@string/birthdate"
                            android:textColor="#808080"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:paddingBottom="4dp" />
                    </LinearLayout>

                    <com.eduvanzapplication.Font.TxtLight
                        android:id="@+id/txtBirthdayCalenderBr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:text="@string/calendar"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <com.eduvanzapplication.Font.TxtLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="@string/gender"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgGenderBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <com.eduvanzapplication.Font.RbLight
                            android:id="@+id/rbMaleBr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/male"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />

                        <com.eduvanzapplication.Font.RbLight
                            android:id="@+id/rbFemaleBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="@string/female"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />
                    </RadioGroup>
                </LinearLayout>

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtEmailIdBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_id"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtMobileNoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Phone(10 digits)"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.eduvanzapplication.Font.TxtLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Document Availability"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spDocumentBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:id="@+id/edtPanLayoutBr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtPanBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pan_number"
                        android:inputType="text|textCapCharacters"
                        android:maxLength="10"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:id="@+id/edtAadhaarLayoutBr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtAadhaarBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/adhaar_number"
                        android:inputType="number"
                        android:maxLength="12"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <LinearLayout
                    android:id="@+id/linEmployed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_blue_50"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.eduvanzapplication.Font.InpLayoutLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <com.eduvanzapplication.Font.EdtLight
                            android:id="@+id/edtCompanyBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name_of_company"
                            android:inputType="textCapSentences"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </com.eduvanzapplication.Font.InpLayoutLight>

                    <com.eduvanzapplication.Font.InpLayoutLight
                        app:hintTextAppearance="@style/CustomTextAppearance"
                        android:theme="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.eduvanzapplication.Font.EdtLight
                            android:id="@+id/edtAnnualSalBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="@string/annual_income"
                            android:textColor="@color/black" />
                    </com.eduvanzapplication.Font.InpLayoutLight>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray_background"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtCurrentAddressBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtCurrentLandmarkBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Landmark"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <com.eduvanzapplication.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzapplication.Font.EdtLight
                        android:id="@+id/edtCurrentPincodeBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzapplication.Font.InpLayoutLight>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.eduvanzapplication.Font.TxtLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="@string/current_country"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spCurrentCountryBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.eduvanzapplication.Font.TxtLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="@string/current_state"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spCurrentStateBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.eduvanzapplication.Font.TxtLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="@string/current_city1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spCurrentCityBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
