<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue_50"
                android:orientation="vertical"
                android:padding="6dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="@string/reln_borr"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_coborrowerrelationshipwithborrower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="left"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>


                <com.eduvanzins.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/edtFnameCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzins.Font.InpLayoutLight>

                <com.eduvanzins.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/edtMnameCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/middle_name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzins.Font.InpLayoutLight>

                <com.eduvanzins.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/edtLnameCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzins.Font.InpLayoutLight>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/lblBirthdayCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/birthdate"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/txtBirthdateCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="1dp"
                            android:paddingBottom="4dp"
                            android:text="@string/birthdate"
                            android:textColor="#808080"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:paddingBottom="4dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtBirthdayCalenderCoBr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:text="@string/calendar"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </RelativeLayout>

                <com.eduvanzins.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/edtMobileCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzins.Font.InpLayoutLight>

                <com.eduvanzins.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/edtEmailCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_id"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzins.Font.InpLayoutLight>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="@string/gender"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgGenderCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMaleCoBr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/male"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />

                        <RadioButton
                            android:id="@+id/rbFemaleCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="@string/female"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="@string/marital_status"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgMaritalStatusCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMarriedCoBr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/married"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />

                        <RadioButton
                            android:id="@+id/rbSingleCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="@string/single"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />
                    </RadioGroup>
                </LinearLayout>

                <com.eduvanzins.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/edtPanCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pan_number"
                        android:inputType="text|textCapCharacters"
                        android:maxLength="10"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzins.Font.InpLayoutLight>

                <com.eduvanzins.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/edtAadhaarCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/adhaar_number"
                        android:inputType="number"
                        android:maxLength="12"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzins.Font.InpLayoutLight>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray_background"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="@string/current_residency_type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spResidentTypeCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="left"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <com.eduvanzins.Font.InpLayoutLight
                    android:id="@+id/edtMonthlyRentLayoutCoBr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/edtMonthlyRentCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monthly_rent"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </com.eduvanzins.Font.InpLayoutLight>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Is your current address same as ?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spCurrentAddressSameAsKycCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="left"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="@string/duration_of_stay_at_current_address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spDurationStayAtCurrentAddressCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linCurrentAddressCoBr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.eduvanzins.Font.InpLayoutLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <com.eduvanzins.Font.EdtLight
                            android:id="@+id/edtCurrentPincodeCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </com.eduvanzins.Font.InpLayoutLight>

                    <com.eduvanzins.Font.InpLayoutLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <com.eduvanzins.Font.EdtLight
                            android:id="@+id/edtCurrentAddressCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </com.eduvanzins.Font.InpLayoutLight>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:paddingLeft="5dp"
                            android:text="@string/current_country"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spCurrentCountryCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:paddingLeft="5dp"
                            android:text="@string/current_state"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spCurrentStateCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:paddingLeft="5dp"
                            android:text="@string/current_city1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spCurrentCityCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Is your permanent address same as ?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spCurrentAddressSameAsKycOrBorrowerCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="left"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linPermanentAddressCoBr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.eduvanzins.Font.InpLayoutLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <com.eduvanzins.Font.EdtLight
                            android:id="@+id/edtPermanentPincodeCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </com.eduvanzins.Font.InpLayoutLight>

                    <com.eduvanzins.Font.InpLayoutLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <com.eduvanzins.Font.EdtLight
                            android:id="@+id/edtPermanentAddressCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/permanent_address"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </com.eduvanzins.Font.InpLayoutLight>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:paddingLeft="5dp"
                            android:text="@string/permanent_country"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spPermanentCountryCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:paddingLeft="5dp"
                            android:text="@string/permanent_state"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spPermanentStateCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:paddingLeft="5dp"
                            android:text="@string/permanent_city"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spPermanentCityCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue_50"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Profession"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spProfessionCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <!--Office Details-->
                <LinearLayout
                    android:id="@+id/linOfficeDetailsCoBr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:paddingTop="2dp"
                            android:text="@string/employer_type"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/rgemptypeCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbempType_govCoBr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/government"
                                android:textColor="@color/black"
                                android:theme="@style/EditTextStyle" />

                            <RadioButton
                                android:id="@+id/rbempType_privateCoBr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:checked="false"
                                android:text="@string/private1"
                                android:textColor="@color/black"
                                android:theme="@style/EditTextStyle" />

                    </RadioGroup>

                </LinearLayout>

                <com.eduvanzins.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/edtCompanyCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_of_company"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzins.Font.InpLayoutLight>

                <com.eduvanzins.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/edtAnnualSalCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/annual_income"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzins.Font.InpLayoutLight>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="@string/duration_of_job_business"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spdurationofjobCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="left"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />

                </LinearLayout>

                <com.eduvanzins.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/edtPincodeOffCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzins.Font.InpLayoutLight>

                <com.eduvanzins.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/edtAddressOffCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/offc_address"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzins.Font.InpLayoutLight>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Country"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spCountryOffCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="State"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spStateOffCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="City"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spCityOffCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray_background"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="@string/last_completed_degree"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/splastdegreecompletedCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <com.eduvanzins.Font.InpLayoutLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <com.eduvanzins.Font.EdtLight
                        android:id="@+id/input_passingyearCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/passing_year"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.eduvanzins.Font.InpLayoutLight>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="@string/do_you_have_any_gaps_in_education"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgborrower_gapsCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbgaps_yesCoBr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/lbr_Ok"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />

                        <RadioButton
                            android:id="@+id/rbgaps_noCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="@string/lbr_No"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="@string/marks_obtained_in"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgiscgpaCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbiscgpa_yesCoBr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/cgpa"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />

                        <RadioButton
                            android:id="@+id/rbiscgpa_noCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:checked="false"
                            android:text="@string/percentage"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.eduvanzins.Font.InpLayoutLight
                        android:id="@+id/input_cgpaCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <com.eduvanzins.Font.EdtLight
                            android:id="@+id/input_degree_cgpaCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_degree_cgpa"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </com.eduvanzins.Font.InpLayoutLight>

                    <com.eduvanzins.Font.InpLayoutLight
                        android:id="@+id/input_degreeCoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <com.eduvanzins.Font.EdtLight
                            android:id="@+id/input_degree_percentageCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_degree_percentage"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </com.eduvanzins.Font.InpLayoutLight>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
