<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue_50"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/edtFnameBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/edtMnameBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/middle_name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/edtLnameBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/lblBirthdayCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/birthdate"
                            android:textColor="#808080"
                            android:textSize="16sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/txtBirthdateCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="1dp"
                            android:paddingBottom="4dp"
                            android:text="@string/birthdate"
                            android:textColor="#808080"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:paddingBottom="4dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtBirthdayCalenderCoBr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:text="@string/calendar"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="@string/gender"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgGenderBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMaleBr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/male"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />

                        <RadioButton
                            android:id="@+id/rbFemaleBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="@string/female"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="@string/marital_status"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rgMaritalStatusBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMarriedBr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/married"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />

                        <RadioButton
                            android:id="@+id/rbSingleBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="@string/single"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />
                    </RadioGroup>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/edtPanBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pan_number"
                        android:inputType="text|textCapCharacters"
                        android:maxLength="10"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/edtAadhaarBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/adhaar_number"
                        android:inputType="number"
                        android:maxLength="12"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray_background"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="@string/current_residency_type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_currentresidencytype_borrower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="left"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/input_borrowerrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monthly_rent"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Is your current address same as ?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spCurrentAddressSameAsKyc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="left"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="@string/duration_of_stay_at_current_address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_currentresidenceduration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linCurrentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <EditText
                            android:id="@+id/edtCurrentPincodeBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <EditText
                            android:id="@+id/edtCurrentAddressBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:paddingLeft="5dp"
                            android:text="@string/current_country"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spCurrentCountryBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:paddingLeft="5dp"
                            android:text="@string/current_state"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spCurrentStateBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:paddingLeft="5dp"
                            android:text="@string/current_city1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spCurrentCityBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Is your permanent address same as ?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spCurrentAddressSameAsKycOrBorrower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="left"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linPermanentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <EditText
                            android:id="@+id/edtPermanentPincodeBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <EditText
                            android:id="@+id/edtPermanentAddressBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/permanent_address"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:theme="@style/EditTextStyle"-->
                        <!--app:hintTextAppearance="@style/CustomTextAppearance">-->

                        <!--<EditText-->
                            <!--android:id="@+id/edtPermanentLandmarkBr"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:hint="Land mark"-->
                            <!--android:inputType="textPostalAddress"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:textSize="16sp" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:paddingLeft="5dp"
                            android:text="@string/permanent_country"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spPermanentCountryBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:paddingLeft="5dp"
                            android:text="@string/permanent_state"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spPermanentStateBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:paddingLeft="5dp"
                            android:text="@string/permanent_city"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spPermanentCityBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:focusable="true"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue_50"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Profession"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spProfessionBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <!--Office Details-->
                <LinearLayout
                    android:id="@+id/linOfficeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="@string/employer_type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radiogroup_emptype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radiobutton_empType_gov"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/government"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />

                        <RadioButton
                            android:id="@+id/radiobutton_empType_private"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:checked="false"
                            android:text="@string/private1"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />

                    </RadioGroup>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/edtCompanyBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_of_company"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/edtAnnualSalBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/annual_income"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="@string/duration_of_job_business"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_durationofjob_coborrower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="left"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/edtPincodeOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/edtAddressOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/permanent_address"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Country"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spCountryOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="State"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spStateOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="City"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spCityOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray_background"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="@string/last_completed_degree"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_lastdegreecompleted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/colorPrimary"
                        android:focusable="true"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:theme="@style/EditTextStyle"
                    app:hintTextAppearance="@style/CustomTextAppearance">

                    <EditText
                        android:id="@+id/input_passingyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/passing_year"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="@string/do_you_have_any_gaps_in_education"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radioGroup_borrower_gaps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_gaps_yes_borrower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/lbr_Ok"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />

                        <RadioButton
                            android:id="@+id/radioButton_gaps_no_borrower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="@string/lbr_No"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="@string/marks_obtained_in"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radiogroup_iscgpa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radiobutton_iscgpa_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/cgpa"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />

                        <RadioButton
                            android:id="@+id/radiobutton_iscgpa_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:checked="false"
                            android:text="@string/percentage"
                            android:textColor="@color/black"
                            android:theme="@style/EditTextStyle" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_cgpa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <EditText
                            android:id="@+id/input_degree_cgpa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_degree_cgpa"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/EditTextStyle"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <EditText
                            android:id="@+id/input_degree_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_degree_percentage"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
