<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="1">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/background_capsule_primarydark"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:id="@+id/leftoff"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:text="Personal" -->
            <!--android:textColor="@color/white"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:layout_toLeftOf="@+id/leftoff"-->
            <!--android:background="@drawable/background_capsule_primarydark">-->

            <!--<TextView-->
                <!--android:id="@+id/leftoff2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:text="Education"-->
                <!--android:textColor="@color/white"/>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:layout_toLeftOf="@+id/leftoff2"-->
                <!--android:background="@drawable/background_capsule_primarydark">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:text="Financial"-->
                    <!--android:textColor="@color/white"/>-->

            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->

<!--</LinearLayout>-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:id="@+id/linearLayout_leftoff"
        android:layout_margin="7dp"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_capsule_primary"/>

    <LinearLayout
        android:layout_toRightOf="@+id/linearLayout_leftoff"
        android:layout_margin="7dp"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_capsule_primary"/>




<LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_capsule_primarydark"
        android:textColor="@color/white"
        android:text="Education"
        android:gravity="center"
        android:padding="5dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_capsule_primary"
        android:textColor="@color/white"
        android:text="Education"
        android:gravity="center"
        android:padding="5dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_capsule_primary"
        android:textColor="@color/white"
        android:text="Education"
        android:gravity="center"
        android:padding="5dp"
        android:layout_weight="1"/>

    </LinearLayout>



</RelativeLayout>