<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<ImageView-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/imageDialog"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="6dp"-->
        <!--android:src="@drawable/icon_scoresuccess"/>-->

    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageDialog"
        android:id="@+id/textDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Your Scored"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textDialog"
        android:id="@+id/textScore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="777"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/declineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textScore"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:text=" OK "
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>