<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/relativeLayout_coborrower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/co_borrower"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texView_coborrower_arrowdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/up"
                android:textColor="@color/colorRed"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_docupload_coborrower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="@string/kyc_documents"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_kyc_profilephoto_co"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_your_profile_photo"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_profilephoto_co"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/profile_photo"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageView_kyc_profilephoto_co"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txt_profilephoto_co"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/button_kyc_profilephoto_co"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txt_profilephoto_co"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView_uploadtick9_co"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_kyc_photoId_co"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_your_aadhar_card"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_photoIDProof_co"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/aadhar_card"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageView_kyc_photoId_co"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txt_photoIDProof_co"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/button_kyc_photoID_co"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txt_profilephoto_co"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView_uploadtick1_co"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_address_co"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_your_pan_card"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_addressProof_co"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/pan_card"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageview_kyc_addressproof_co"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txt_addressProof_co"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/button_kyc_addressproof_co"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txt_addressProof_co"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imageView_uploadtick2_co"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_signature_co"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_one_of_your_address_proofs"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_signatureProof_co"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/address_proof"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageview_kyc_signatureproof_co"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txt_signatureProof_co"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/button_kyc_signatureproof_co"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txt_addressProof_co"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView_uploadtick3_co"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="@string/financial_documents"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_income_co"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_one_of_your_income_proofs"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_incomeproof_co"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/income_proof"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageview_finance_incomeproof_co"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txt_incomeproof_co"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/button_finance_incomeproof_co"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txt_incomeproof_co"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView_uploadtick4_co"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_bank_co"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_last_6_months_bank_statement"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/bank_statement"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageview_finance_bankstatement_co"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txt_bankstatement"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/button_finance_bankstatement_co"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txt_incomeproof_co"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView_uploadtick5_co"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="@string/other_documents"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_otherdocument_co"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_your_other_documents"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_otherproof_co"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/other_documents"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageview_otherdocument_co"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txt_otherproof_co"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/button_otherdocument_co"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txt_otherdocument_co"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView_uploadtick8_co"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>