<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/relativeLayout_coborrower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/co_borrower"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texView_coborrower_arrowdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/up"
                android:textColor="@color/colorRed"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_docupload_coborrower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="@string/kyc_documents"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtPhoto1CoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_your_profile_photo"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPhotoTitle1CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/profile_photo"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imgPhoto1CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txtPhotoTitle1CoBr"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/btnPhoto1CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txtPhotoTitle1CoBr"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgPhotoUploadTickCoBr"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtAadhaar3CoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_your_aadhar_card"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAadhaarTitle3CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/aadhar_card"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imgAadhaar3CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txtAadhaarTitle3CoBr"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/btnAadhaar3CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txtAadhaarTitle3CoBr"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgAadhaarUploadTick3CoBr"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtPan2CoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_your_pan_card"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPanTitleCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/pan_card"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imgPan2CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/imgPan2CoBr"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/btnPan2CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/imgPan2CoBr"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imgPanUploadTick2CoBr"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtAddress30CoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_one_of_your_address_proofs"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAddress30TitleCoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/address_proof"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imgAddress30CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txtAddress30TitleCoBr"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/btnAddress30CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txtAddress30TitleCoBr"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgAddressUploadTick30CoBr"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="@string/financial_documents"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtSalarySlip18CoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_one_of_your_income_proofs"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSalarySlipTitle18CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/income_proof"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imgSalarySlip18CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txtSalarySlipTitle18CoBr"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/btnSalarySlip18CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txtSalarySlipTitle18CoBr"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgSalarySlipUploadTick18CoBr"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtBankStmt19CoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_last_6_months_bank_statement"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtBankStmtTitle19CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/bank_statement"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imgBankStmt19CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txtBankStmtTitle19CoBr"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/btnBankStmt19CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txtBankStmtTitle19CoBr"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgBankStmtUploadTick19CoBr"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="@string/other_documents"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtOtherDoc31CoBr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/upload_your_other_documents"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtOtherDocTitle31CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/other_documents"
                            android:textColor="@color/grey"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imgOtherDoc31CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_below="@+id/txtOtherDocTitle31CoBr"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_docupload"
                            android:scaleType="centerCrop" />

                        <Button
                            android:id="@+id/btnOtherDoc31CoBr"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/txtOtherDocTitle31CoBr"
                            android:layout_margin="5dp"
                            android:background="@color/colorSecondary"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgOtherDocUploadTick31CoBr"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/greenrightclick"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>