<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center_horizontal"
        app:cardCornerRadius="@dimen/_5sdp"
        card_view:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:elevation="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtLeadfName"
                style="@style/TextViewTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="marquee"
                android:text="vijay shukla"
                android:singleLine="true"
                android:textColor="@color/darkblue" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLeadfName"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewTitle14BoldStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="APPLICATION ID"
                        android:textColor="@color/darkblue"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtApplicationId"
                        style="@style/TextViewTitle14Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textAllCaps="true" />
                </LinearLayout>
                <!--////ic_home_status_pending  ic_exclamation_circle_yellow-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtApplicantType"
                            style="@style/TextViewTitle14BoldStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Borrower"
                            android:textColor="@color/darkblue"
                            android:textSize="14sp" />

<!--                        <TextView-->
<!--                            android:id="@+id/txtApplicantType"-->
<!--                            style="@style/TextViewTitleStyle"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/_10sdp"-->
<!--                            android:text="Borrower"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/darkblue" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewTitle14BoldStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="KYC Status : "
                            android:textColor="@color/darkblue"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtStatus1"
                            style="@style/TextViewTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Pending"
                            android:singleLine="true"
                            android:textColor="@color/darkblue" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
