<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_5sdp"
    android:layout_centerInParent="true"
    android:paddingRight="@dimen/_5sdp"
    android:paddingTop="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/TextViewTitle16BoldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Payment History"
                android:textColor="@color/textcolordark" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:scaleType="fitEnd"
                android:background="@null"
                app:srcCompat="@drawable/ic_times_circle" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/TextViewTitle14BoldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Mode Of Payment : " />


                <TextView
                    style="@style/TextViewTitle14Style"
                    android:id="@+id/txtPaymentMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Amount" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">

                <TextView
                    style="@style/TextViewTitle14BoldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="EMI Status : " />


                <TextView
                    style="@style/TextViewTitle14Style"
                    android:id="@+id/txtTransactionStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Transaction Success" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="1">

                <TextView
                    style="@style/TextViewTitle14BoldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Transaction Amount : " />

                <TextView
                    style="@style/TextViewTitle14Style"
                    android:id="@+id/txtPaymentAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="2345" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:weightSum="1">

                <TextView
                    style="@style/TextViewTitle14BoldStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Transaction Date : " />

                <TextView
                    style="@style/TextViewTitle14Style"
                    android:id="@+id/txtPaymentDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="15 May 2019" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>