<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="@dimen/_10sdp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/relborrower"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:text="Borrower"
					android:textColor="@color/colorSecondary"
					android:textSize="20sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/txtBorrowerArrowKey"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:text="@string/up"
					android:textColor="@color/colorRed"
					android:textSize="20sp" />

			</RelativeLayout>

			<LinearLayout
				android:id="@+id/linBorrowerForm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="visible">

				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:animateLayoutChanges="true"
						android:orientation="vertical">

						<moe.feng.common.stepperview.VerticalStepperItemView
							android:id="@+id/stepper_0"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_10sdp"
							app:step_index="1"
							app:step_state="selected"
							app:step_summary="Summarized if needed"
							app:step_summary_done="Summarized if needed. Done"
							app:step_title="Residential Details">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="@dimen/_7sdp"
									android:orientation="vertical">

									<TextView
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="@dimen/_8sdp"
										android:text="Is Your Current Address Same As Aadhaar Address ?"
										android:textColor="@color/darkblue"
										style="@style/TextViewSmall10Style" />

									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:layout_marginTop="@dimen/_8sdp"
										android:orientation="horizontal"
										android:weightSum="2">

										<LinearLayout
											android:id="@+id/linCurrentAddressSameAsKyc"
											android:layout_width="0dp"
											android:layout_height="@dimen/_25sdp"
											android:layout_margin="@dimen/_2sdp"
											android:layout_weight="1.1"
											android:background="@drawable/border_circular"
											android:gravity="center"
											android:orientation="horizontal"
											android:padding="@dimen/_3sdp">

											<TextView
												android:id="@+id/txtYes"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:maxLines="1"
												android:text="Yes"
												android:layout_marginRight="@dimen/_5sdp"
												android:theme="@style/TextViewRadioStyle"
												android:textColor="@color/textcolordark" />

											<Switch
												android:id="@+id/switchMaritalStatus"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_gravity="center_vertical"
												android:theme="@style/SCBSwitch"
												android:checked="true" />

											<TextView
												android:id="@+id/txtMaritalStatus"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:maxLines="1"
												android:layout_marginLeft="@dimen/_5sdp"
												android:text="No"
												android:theme="@style/TextViewRadioStyle"
												android:textColor="@color/textcolordark" />
										</LinearLayout>

									</LinearLayout>

									<android.support.v7.widget.CardView
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:background="@drawable/border"
										android:layout_marginTop="@dimen/_10sdp"
										android:elevation="@dimen/_8sdp"
										app:cardCornerRadius="@dimen/_5sdp"
										app:cardElevation="@dimen/_8sdp">

										<RelativeLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:background="@drawable/border">

											<LinearLayout
												android:id="@+id/linExpandCollapse"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:orientation="vertical"
												android:padding="@dimen/_5sdp">

												<LinearLayout
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:layout_marginTop="@dimen/_8sdp"
													android:orientation="horizontal"
													android:weightSum="2">

													<LinearLayout
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:orientation="vertical">

														<TextView
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:text="Current Resident Type"
															android:textColor="@color/darkblue"
															style="@style/TextViewSmall10Style" />

													<LinearLayout
														android:id="@+id/linResidentType"
														android:layout_width="0dp"
														android:layout_height="@dimen/_25sdp"
														android:layout_margin="@dimen/_2sdp"
														android:layout_weight="1.1"
														android:background="@drawable/border_circular"
														android:gravity="center"
														android:orientation="horizontal"
														android:padding="@dimen/_3sdp">

														<TextView
															android:id="@+id/txtRented"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:maxLines="1"
															android:text="Rented"
															android:layout_marginRight="@dimen/_5sdp"
															android:theme="@style/TextViewRadioStyle"
															android:textColor="@color/textcolordark" />

														<Switch
															android:id="@+id/switchResidenceType"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:layout_gravity="center_vertical"
															android:theme="@style/SCBSwitch"
															android:checked="true" />

														<TextView
															android:id="@+id/txtOwned"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:maxLines="1"
															android:layout_marginLeft="@dimen/_5sdp"
															android:text="Owned"
															android:theme="@style/TextViewRadioStyle"
															android:textColor="@color/textcolordark" />
													</LinearLayout>
													</LinearLayout>

													<LinearLayout
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:orientation="vertical">

														<TextView
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:text="Monthly Rent"
															android:textColor="@color/darkblue"
															style="@style/TextViewSmall10Style" />

													<LinearLayout
														android:id="@+id/linMonthlyRent"
														android:layout_width="0dp"
														android:layout_height="@dimen/_25sdp"
														android:layout_margin="@dimen/_2sdp"
														android:layout_weight="1.1"
														android:background="@drawable/border_circular"
														android:gravity="center"
														android:orientation="horizontal"
														android:padding="@dimen/_3sdp">

														<EditText
															android:id="@+id/edtMonthlyRent"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:background="@color/white1"
															android:maxLines="1"
															android:text="45909"
															style="@style/EditTextStyle"/>

													</LinearLayout>
													</LinearLayout>

												</LinearLayout>

												<LinearLayout
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:layout_marginTop="@dimen/_6sdp"
													android:orientation="horizontal">

													<LinearLayout
														android:layout_width="0dp"
														android:layout_height="wrap_content"
														android:layout_weight="1"
														android:orientation="vertical">

														<TextView
															android:layout_width="match_parent"
															android:layout_height="wrap_content"
															android:layout_marginTop="@dimen/_8sdp"
															android:text="Owned By"
															android:textColor="@color/darkblue"
															style="@style/TextViewSmall10Style" />

														<Spinner
															android:id="@+id/spOwnedBy"
															android:layout_width="match_parent"
															android:layout_height="@dimen/_26sdp"
															android:background="@drawable/spinner_rect_background"
															android:dropDownWidth="400px"
															android:layout_marginEnd="@dimen/_1sdp"
															android:layout_marginTop="@dimen/_4sdp"/>

													</LinearLayout>

												</LinearLayout>


												<LinearLayout
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:layout_marginTop="@dimen/_6sdp"
													android:orientation="horizontal">

													<LinearLayout
														android:layout_width="0dp"
														android:layout_height="wrap_content"
														android:layout_weight="1"
														android:orientation="vertical">

														<TextView
															android:layout_width="match_parent"
															android:layout_height="wrap_content"
															android:layout_marginTop="@dimen/_8sdp"
															android:text="Duration of Stay at your Current Address"
															android:textColor="@color/darkblue"
															style="@style/TextViewSmall10Style" />

														<Spinner
															android:id="@+id/spDurarionOfStay"
															android:layout_width="match_parent"
															android:layout_height="@dimen/_26sdp"
															android:background="@drawable/spinner_rect_background"
															android:dropDownWidth="400px"
															android:layout_marginEnd="@dimen/_1sdp"
															android:layout_marginTop="@dimen/_4sdp"/>

													</LinearLayout>

												</LinearLayout>

												<android.support.design.widget.TextInputLayout
													android:id="@+id/tilFlat"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:layout_marginTop="@dimen/_6sdp"
													android:theme="@style/EditTextStyle"
													app:hintTextAppearance="@style/CustomTextAppearance">

													<EditText
														android:layout_width="match_parent"
														android:layout_height="wrap_content"
														android:hint="Flat No, Building, Society Name"
														style="@style/EditTextStyle" />
												</android.support.design.widget.TextInputLayout>

												<android.support.design.widget.TextInputLayout
													android:id="@+id/tilStreet"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:layout_marginTop="@dimen/_6sdp"
													android:theme="@style/EditTextStyle"
													app:hintTextAppearance="@style/CustomTextAppearance">

													<EditText
														android:layout_width="match_parent"
														android:layout_height="wrap_content"
														android:hint="Street Name, Locality, Landmark"
														style="@style/EditTextStyle" />
												</android.support.design.widget.TextInputLayout>

											</LinearLayout>

										</RelativeLayout>
									</android.support.v7.widget.CardView>



								</LinearLayout>

								<LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="@dimen/_10sdp"
									android:orientation="horizontal">

									<Button
										android:id="@+id/button_next_0"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:backgroundTint="@color/material_blue_500"
										android:text="@android:string/ok"
										android:textColor="@android:color/white" />

									<Button
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginStart="@dimen/_6sdp"
										android:text="@android:string/cancel" />

								</LinearLayout>

							</LinearLayout>

						</moe.feng.common.stepperview.VerticalStepperItemView>

						<moe.feng.common.stepperview.VerticalStepperItemView
							android:id="@+id/stepper_1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_6sdp"
							app:step_index="2"
							app:step_state="selected"
							app:step_is_last="true"
							app:step_summary="Last step"
							app:step_summary_done="Last step. Done"
							app:step_title="Professional Details">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="@dimen/_5sdp"
									android:orientation="vertical">

									<LinearLayout
										android:id="@+id/linNames"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_below="@id/ivUser"
										android:layout_marginTop="@dimen/_10sdp"
										android:orientation="vertical">

										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:orientation="horizontal"
											android:background="@drawable/border_circular"
											android:padding="@dimen/_4sdp"
											android:gravity="center_vertical">

											<AutoCompleteTextView
												android:id="@+id/acInstituteName"
												android:layout_width="0dp"
												android:layout_height="wrap_content"
												android:layout_weight="1"
												android:padding="@dimen/_2sdp"
												android:maxLines="1"
												android:background="@android:color/transparent"
												style="@style/TextViewTitle14Style" />

											<View
												android:layout_width="@dimen/_1sdp"
												android:layout_height="match_parent"
												android:background="@color/black_new"
												android:layout_marginEnd="@dimen/_4sdp"
												android:layout_marginStart="@dimen/_4sdp"/>

											<ImageView
												android:layout_width="@dimen/_20sdp"
												android:layout_height="@dimen/_20sdp"
												android:padding="@dimen/_3sdp"
												android:tint="@color/darkblue"
												app:srcCompat="@drawable/ic_search"/>

										</LinearLayout>

										<TextView
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="select institute loction"
											android:textAllCaps="true"
											android:layout_marginTop="@dimen/_15sdp"
											android:gravity="start"
											android:textColor="@color/darkblue"
											style="@style/TextViewSmallCapsStyle" />

										<Spinner
											android:id="@+id/spInsttLocation"
											android:layout_width="match_parent"
											android:layout_height="@dimen/_26sdp"
											android:background="@drawable/spinner_rect_background"
											android:layout_marginEnd="@dimen/_1sdp"
											android:layout_marginTop="@dimen/_4sdp"
											android:paddingLeft="@dimen/_2sdp"
											android:paddingRight="@dimen/_2sdp"
											style="@style/TextViewTitle14Style"/>


										<TextView
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="select course name"
											android:textAllCaps="true"
											android:layout_marginTop="@dimen/_8sdp"
											android:gravity="start"
											android:textColor="@color/darkblue"
											style="@style/TextViewSmallCapsStyle" />

										<Spinner
											android:id="@+id/spCourse"
											android:layout_width="match_parent"
											android:layout_height="@dimen/_26sdp"
											android:background="@drawable/spinner_rect_background"
											android:layout_marginEnd="@dimen/_1sdp"
											android:paddingLeft="@dimen/_2sdp"
											android:paddingRight="@dimen/_2sdp"
											android:layout_marginTop="@dimen/_4sdp"
											style="@style/TextViewTitle14Style"/>

										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:orientation="horizontal"
											android:layout_marginTop="@dimen/_10sdp">

											<LinearLayout
												android:layout_width="0dp"
												android:layout_height="wrap_content"
												android:layout_weight="0.5"
												android:layout_marginRight="@dimen/_2sdp"
												android:orientation="vertical">

												<TextView
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:text="course fee"
													android:textAllCaps="true"
													android:layout_marginTop="@dimen/_8sdp"
													android:gravity="start"
													android:textColor="@color/darkblue"
													style="@style/TextViewSmallCapsStyle" />

												<TextView
													android:id="@+id/txtCourseFee"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:background="@drawable/border_circular"
													android:padding="@dimen/_8sdp"
													android:inputType="number"
													style="@style/TextViewTitle14Style"                                        android:maxLines="1"
													android:hint="------------"
													android:drawableStart="@drawable/ic_rupee_sign"/>

											</LinearLayout>

											<LinearLayout
												android:layout_width="0dp"
												android:layout_height="wrap_content"
												android:layout_weight="0.5"
												android:layout_marginEnd="@dimen/_2sdp"
												android:orientation="vertical">

												<TextView
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:text="Loan Amount"
													android:textAllCaps="true"
													android:layout_marginTop="@dimen/_8sdp"
													android:gravity="start"
													android:textColor="@color/darkblue"
													style="@style/TextViewSmallCapsStyle" />

												<EditText
													android:id="@+id/edtLoanAmt"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:background="@drawable/border_circular"
													android:backgroundTint="@color/darkblue"
													android:padding="@dimen/_8sdp"
													android:maxLines="1"
													android:inputType="number"
													style="@style/EditTextStyle"
													android:maxLength="8"
													android:hint="------------"
													android:textSize="14sp"
													android:drawableStart="@drawable/ic_rupee_sign"/>

											</LinearLayout>

										</LinearLayout>

									</LinearLayout>

									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="@dimen/_4sdp"
										android:orientation="vertical">

										<TextView
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_gravity="center"
											android:layout_weight="1.5"
											android:paddingLeft="@dimen/_4sdp"
											android:text="Profession of Applicant"
											android:textColor="@color/colorPrimary" />

										<Spinner
											android:id="@+id/spProfessionBr"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginRight="20dp"
											android:layout_weight="1"
											android:dropDownSelector="@color/colorPrimary"
											android:focusable="true"
											android:gravity="center"
											android:theme="@style/ThemeOverlay.AppCompat.Light" />
									</LinearLayout>
								</LinearLayout>


								<LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="@dimen/_10sdp"
									android:orientation="horizontal">

									<Button
										android:id="@+id/button_next_2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:backgroundTint="@color/material_blue_500"
										android:text="@android:string/ok"
										android:textColor="@android:color/white" />

									<Button
										android:id="@+id/button_prev_2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginStart="@dimen/_6sdp"
										android:text="@android:string/cancel" />

								</LinearLayout>

							</LinearLayout>

						</moe.feng.common.stepperview.VerticalStepperItemView>

						<Button
							android:id="@+id/btn_change_point_color"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="24dp"
							android:text="Change point activated color" />

						<Button
							android:id="@+id/btn_change_done_icon"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="24dp"
							android:text="Change point done icon" />

					</LinearLayout>

				</ScrollView>

			</LinearLayout>

		</LinearLayout>
	</ScrollView>


</android.support.v4.widget.NestedScrollView>