<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_lay_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.eduvanzapplication.newUI.fragments.AmortizationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp">

                        <com.warkiz.widget.IndicatorSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:isb_indicator_top_content_layout="@layout/seekbar_content_view_rect"
                            app:isb_max="60"
                            app:isb_progress="43"
                            app:isb_show_indicator="rectangle"
                            app:isb_show_tick_marks_type="divider"
                            app:isb_ticks_count="6" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linAmortTile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="#77FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/border"
                                android:elevation="@dimen/_3sdp"
                                android:padding="@dimen/_1sdp"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_3sdp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:id="@+id/linData"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:orientation="vertical">

                                        <TableLayout
                                            android:id="@+id/tabla_cuerpo"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TableRow
                                                android:id="@+id/tableRow1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="@dimen/_2sdp">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_vertical"
                                                    android:orientation="vertical"
                                                    android:padding="@dimen/_6sdp">

                                                    <TextView
                                                        style="@style/TextViewMiniCapsStyle"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="@dimen/_2sdp"
                                                        android:text="EMI"
                                                        android:textAllCaps="true" />

                                                    <TextView
                                                        android:id="@+id/txtEmiNo"
                                                        style="@style/TextViewTitle12BoldStyle"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="@dimen/_2sdp"
                                                        android:text="01"
                                                        android:textColor="@color/darkblue" />

                                                </LinearLayout>


                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_vertical"
                                                    android:orientation="vertical"
                                                    android:padding="@dimen/_6sdp">

                                                    <TextView
                                                        style="@style/TextViewMiniCapsStyle"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="@dimen/_2sdp"
                                                        android:text="Due By"
                                                        android:textAllCaps="true" />

                                                    <TextView
                                                        android:id="@+id/txtDueBy"
                                                        style="@style/TextViewTitleSmallStyle"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="05 Apr 2019" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_vertical"
                                                    android:orientation="vertical"
                                                    android:padding="@dimen/_6sdp">

                                                    <TextView
                                                        style="@style/TextViewMiniCapsStyle"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="@dimen/_2sdp"
                                                        android:text="Payment Date"
                                                        android:textAllCaps="true" />

                                                    <TextView
                                                        android:id="@+id/txtPaymentDate"
                                                        style="@style/TextViewTitleSmallStyle"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="05 Apr 2019" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:gravity="center_vertical"
                                                    android:orientation="vertical"
                                                    android:padding="@dimen/_6sdp">

                                                    <TextView
                                                        android:id="@+id/txtPaymentStatus"
                                                        style="@style/TextViewTitle12BoldStyle"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_marginLeft="@dimen/_2sdp"
                                                        android:drawableLeft="@drawable/ic_check_circle"
                                                        android:drawableTint="@color/colorGreen"
                                                        android:gravity="center"
                                                        android:text=" Paid"
                                                        android:textAlignment="center"
                                                        android:textAllCaps="true"
                                                        android:textColor="@color/colorGreen" />


                                                </LinearLayout>

                                            </TableRow>

                                        </TableLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linPayBtn"
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:background="@drawable/border_circular_red_filled"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_3sdp">

                                        <TextView
                                            android:id="@+id/txtBtnText"
                                            style="@style/TextViewSmallCapsWhiteStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Preview" />

                                        <View
                                            android:layout_width="@dimen/_1sdp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"
                                            android:background="@color/white" />

                                        <ImageView
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_height="@dimen/_12sdp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/ic_search" />

                                    </LinearLayout>

                                </RelativeLayout>
                            </android.support.v7.widget.CardView>


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linAmortBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#77FFFFFF"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="5">

                        <android.support.v7.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo1"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="01"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo2"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="02"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card3"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo3"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="03"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card4"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo4"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="04"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card5"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo5"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="05"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linAmortBtn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#77FFFFFF"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="5">

                        <android.support.v7.widget.CardView
                            android:id="@+id/card6"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo6"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="01"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card7"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo7"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="02"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card8"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo8"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="03"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card9"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo9"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="04"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card10"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo10"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="05"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linAmortBtn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#77FFFFFF"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="5">

                        <android.support.v7.widget.CardView
                            android:id="@+id/card11"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo11"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="01"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card12"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo12"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="03"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card13"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo13"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="03"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card14"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo14"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="04"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card15"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_3sdp"
                            android:padding="@dimen/_1sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewMiniCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="EMI"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtEmiNo15"
                                    style="@style/TextViewTitle12BoldStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="15"
                                    android:textColor="@color/darkblue" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linAmortList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="#77FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvAmort"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </android.support.v7.widget.RecyclerView>

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_signsubmit"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>

