<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_lay_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.eduvanzapplication.newUI.fragments.AgreementSigningFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <com.eduvanzins.Font.TxtLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Agreement Signing"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <com.eduvanzins.Font.TxtLight
                                    android:id="@+id/textView_signsubmit_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="To sign the agreement choose any method"
                                    android:textColor="@color/textcolor"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/background_docupload"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:orientation="horizontal">

                                        <com.eduvanzins.Font.TxtLight
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Signing Status :  "
                                            android:textColor="@color/textcolor"
                                            android:textSize="14sp" />

                                        <com.eduvanzins.Font.TxtLight
                                            android:id="@+id/txtSignedStatus"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Pending"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorRed"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <RadioGroup
                                        android:id="@+id/rgSignIn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <com.eduvanzins.Font.RbLight
                                            android:id="@+id/rbEsign"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="e-Signing"
                                            android:textColor="@color/textcolor"
                                            android:textSize="14sp"
                                            android:theme="@style/EditTextStyle" />

                                        <com.eduvanzins.Font.RbLight
                                            android:id="@+id/rbManual"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="30dp"
                                            android:text="Manual"
                                            android:textColor="@color/textcolor"
                                            android:textSize="14sp"
                                            android:theme="@style/EditTextStyle" />

                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <com.eduvanzins.Font.BtnLight
                                        android:id="@+id/btnEsign"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:background="@color/blue1"
                                        android:text="e-Signing"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.eduvanzins.Font.BtnLight
                                        android:id="@+id/btnManualsign"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:background="@color/red"
                                        android:text="Manual"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linManual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.eduvanzins.Font.BtnLight
                                android:id="@+id/button_signnsubmit_downloadApplication"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:text="Download Application"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <com.eduvanzins.Font.BtnLight
                                android:id="@+id/button_signnsubmit_uploadApplication"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:text="Upload Application"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.eduvanzins.Font.BtnLight
                            android:id="@+id/btnDownloadSignedForm"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="Download Signed Application"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <com.eduvanzins.Font.TxtLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Payment"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/background_docupload"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:orientation="horizontal">

                                        <com.eduvanzins.Font.TxtLight
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Processing Fee"
                                            android:textColor="@color/textcolor"
                                            android:textSize="14sp" />

                                        <com.eduvanzins.Font.TxtLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rs."
                                            android:textColor="@color/textcolor"
                                            android:textSize="14sp" />

                                        <com.eduvanzins.Font.TxtLight
                                            android:id="@+id/txtProcessingFee"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Pending"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorRed"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:orientation="horizontal">

                                        <com.eduvanzins.Font.TxtLight
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="First Installment"
                                            android:textColor="@color/textcolor"
                                            android:textSize="14sp" />

                                        <com.eduvanzins.Font.TxtLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rs."
                                            android:textColor="@color/textcolor"
                                            android:textSize="14sp" />

                                        <com.eduvanzins.Font.TxtLight
                                            android:id="@+id/txtFirstInstallment"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Pending"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorRed"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearLayout_paymentdetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:orientation="horizontal">

                                    <com.eduvanzins.Font.TxtLight
                                        android:id="@+id/textView_signsubmit_9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="Amount :  "
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <com.eduvanzins.Font.TxtLight
                                            android:id="@+id/textView_signsubmit_10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Rs"
                                            android:textSize="16sp" />

                                        <com.eduvanzins.Font.TxtLight
                                            android:id="@+id/textView_signsubmit_11"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_2sdp"
                                            android:text=""
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:orientation="horizontal">

                                    <com.eduvanzins.Font.TxtLight
                                        android:id="@+id/textView_signsubmit_12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="Transaction Id :  "
                                        android:textSize="16sp" />

                                    <com.eduvanzins.Font.TxtLight
                                        android:id="@+id/textView_signsubmit_13"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:orientation="horizontal">

                                    <com.eduvanzins.Font.TxtLight
                                        android:id="@+id/textView_signsubmit_14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="Payment Date :  "
                                        android:textSize="16sp" />

                                    <com.eduvanzins.Font.TxtLight
                                        android:id="@+id/textView_signsubmit_15"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linnote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.eduvanzins.Font.TxtLight
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/paymentoptions"
                                android:textColor="@color/red"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <com.eduvanzins.Font.BtnLight
                            android:id="@+id/btnPayment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/blue1"
                            android:text="Pay Now"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <com.eduvanzins.Font.TxtLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="e-Nach"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/background_docupload"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:orientation="horizontal">

                                    <com.eduvanzins.Font.TxtLight
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Nach Status :  "
                                        android:textColor="@color/textcolor"
                                        android:textSize="14sp" />

                                    <com.eduvanzins.Font.TxtLight
                                        android:id="@+id/txtNachStatus"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Pending"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorRed"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <com.eduvanzins.Font.TxtLight
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Activate your e-Nach"
                                    android:textColor="@color/textcolor"
                                    android:textSize="14sp" />

                                <com.eduvanzins.Font.BtnLight
                                    android:id="@+id/btnENach"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@color/blue1"
                                    android:text="Activate Now"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_signsubmit"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.eduvanzins.Font.BtnLight
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/red"
            android:drawableRight="@drawable/icon_rightarrow"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>

