<LinearLayout
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/input_borrowerfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="First Name"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/input_borrowerlastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Last Name"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="vertical">
                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/lable_personal_fqform"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Birthdate"
                        android:textSize="12sp"
                        android:textColor="#808080"/>
                    <TextView
                        android:paddingLeft="1dp"
                        android:id="@+id/userInfoEdit_birthdateborrower"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Birthdate"
                        android:textSize="18sp"
                        android:textColor="#808080"/>
                    <View
                        android:background="@color/colorPrimary"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/calendar"
                    android:paddingBottom="4dp"
                    android:paddingRight="10dp"
                    android:id="@+id/birthdayCalender_fqform"
                    android:paddingTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1.5"
                    android:paddingTop="2dp"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marital status : "
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <RadioGroup
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:theme="@style/EditTextStyle"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:id="@+id/radioButton_married_borrower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Married" />
                    <RadioButton
                        android:theme="@style/EditTextStyle"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/radioButton_single_borrower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Single" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Residency type : "
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="left"
                    android:id="@+id/spinner_currentresidencytype_borrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/input_borrowerrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Monthly Rent"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/input_borrowercurrentaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:hint="Current Address"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current City : "
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/spinner_currentcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current State : "
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/spinner_currentstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Country : "
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/spinner_currentcountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/input_borrowercurrentpincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Current Pin Code no."
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/input_borrowerpermanentaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:hint="Permanent Address"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permanent City : "
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/spinner_borrowerpermanentcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permanent State : "
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/spinner_borrowerpermanentstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permanent Country : "
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/spinner_borrowerpermanentcountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Residency : "
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/spinner_currentresidenceduration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/input_borrowerpermanentpincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Permanent Pin Code no."
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/input_borroweradharnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:hint="Adhaar Number."
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/input_borrowerpannumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:hint="PAN Number."
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <!--<Button-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/button_submit_personalborrower"-->
                <!--android:background="@color/colorPrimaryDark"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAllCaps="false"-->
                <!--android:text="Submit"-->
                <!--android:textColor="@color/white" />-->
        </LinearLayout>

    </ScrollView>
</LinearLayout>
