<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.eduvanzapplication.newUI.fragments.UploadDocumentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linborrower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/borrower_documents"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/kyc_documents"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtprofilephoto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="@string/profile_photo"
                                        android:textColor="@color/grey"
                                        android:textSize="11sp" />

                                    <ImageView
                                        android:id="@+id/imgprofilephoto"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_profilephoto"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop" />

                                    <Button
                                        android:id="@+id/btnprofilephoto"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_profilephoto"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:textSize="11sp"
                                        android:visibility="gone" />
                                </LinearLayout>


                                <ImageView
                                    android:id="@+id/imguploadtick9"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                    <!--android:id="@+id/textview_kyc_photoId"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:gravity="center"-->
                                    <!--android:padding="@dimen/_10sdp"-->
                                    <!--android:text="Upload your Aadhar card"-->
                                    <!--android:textColor="@color/grey"-->
                                    <!--android:textSize="11sp" />-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtphotoIDProof"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="@string/aadhar_card"
                                        android:textColor="@color/grey"
                                        android:textSize="11sp" />

                                    <ImageView
                                        android:id="@+id/imgkyc_photoId"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_photoIDProof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop" />

                                    <Button
                                        android:id="@+id/btnkyc_photoID"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_profilephoto"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:textSize="11sp"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imguploadtick1"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:gravity="center"-->
                                    <!--android:padding="@dimen/_10sdp"-->
                                    <!--android:text="Upload your PAN Card"-->
                                    <!--android:textColor="@color/grey"-->
                                    <!--android:textSize="11sp" />-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_addressProof"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="@string/pan_card"
                                        android:textColor="@color/grey"
                                        android:textSize="11sp" />

                                    <ImageView
                                        android:id="@+id/img_kyc_addressproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_addressProof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop" />

                                    <Button
                                        android:id="@+id/btn_kyc_addressproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_addressProof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:textSize="11sp"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_uploadtick2"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:gravity="center"-->
                                    <!--android:padding="@dimen/_10sdp"-->
                                    <!--android:text="Upload One of Your Address Proofs"-->
                                    <!--android:textColor="@color/grey"-->
                                    <!--android:textSize="11sp" />-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_signatureProof"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="@string/address_proof"
                                        android:textColor="@color/grey"
                                        android:textSize="11sp" />

                                    <ImageView
                                        android:id="@+id/img_kyc_signatureproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_signatureProof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop" />

                                    <Button
                                        android:id="@+id/btn_kyc_signatureproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_addressProof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:textSize="11sp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_uploadtick3"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/financial_documents"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:gravity="center"-->
                                    <!--android:padding="@dimen/_10sdp"-->
                                    <!--android:text="Upload One of Your Income Proofs"-->
                                    <!--android:textColor="@color/grey"-->
                                    <!--android:textSize="11sp"/>-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_incomeproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/income_proof"
                                        android:textColor="@color/grey"
                                        android:textSize="11sp"
                                        android:maxLines="1"
                                        android:ellipsize="end"/>

                                    <ImageView
                                        android:id="@+id/img_finance_incomeproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_incomeproof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop"/>

                                    <Button
                                        android:id="@+id/btn_finance_incomeproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_incomeproof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:visibility="gone"
                                        android:textSize="11sp"/>

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_uploadtick4"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:gravity="center"-->
                                    <!--android:padding="@dimen/_10sdp"-->
                                    <!--android:text="Upload Last 6 months Bank Statement"-->
                                    <!--android:textColor="@color/grey"-->
                                    <!--android:textSize="11sp"/>-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_bankstatement"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/bank_statement"
                                        android:textColor="@color/grey"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textSize="11sp"/>

                                    <ImageView
                                        android:id="@+id/img_finance_bankstatement"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_bankstatement"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop"/>

                                    <Button
                                        android:id="@+id/btn_finance_bankstatement"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_incomeproof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:visibility="gone"
                                        android:textSize="11sp"/>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_uploadtick5"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/educational_documents"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                    <!--android:id="@+id/textview_degreemarksheets"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:gravity="center"-->
                                    <!--android:padding="@dimen/_10sdp"-->
                                    <!--android:text="Upload Your Degree Marksheets"-->
                                    <!--android:textColor="@color/grey"-->
                                    <!--android:textSize="11sp"/>-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_degreeproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/degree_marksheets"
                                        android:textColor="@color/grey"
                                        android:textSize="11sp"
                                        android:ellipsize="end"
                                        android:maxLines="1"/>

                                    <ImageView
                                        android:id="@+id/img_education_degreemarksheet"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_degreeproof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop"/>

                                    <Button
                                        android:id="@+id/btn_education_degreemarksheet"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_degreemarksheets"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:visibility="gone"
                                        android:textSize="11sp"/>

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_uploadtick6"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:gravity="center"-->
                                    <!--android:padding="@dimen/_10sdp"-->
                                    <!--android:text="Upload Your Degree Certificate"-->
                                    <!--android:textColor="@color/grey"-->
                                    <!--android:textSize="11sp"/>-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/txt_degreecertificate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/degree_certificate"
                                        android:textColor="@color/grey"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textSize="11sp"/>

                                    <ImageView
                                        android:id="@+id/img_education_degreecertificate"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_degreecertificate"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop"/>

                                    <Button
                                        android:id="@+id/btn_education_degreecertificate"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_degreemarksheets"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:visibility="gone"
                                        android:textSize="11sp"/>

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_uploadtick7"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/other_documents"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">
                            
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txt_otherdocument"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:padding="@dimen/_10sdp"
                                    android:text="@string/upload_your_other_documents"
                                    android:textColor="@color/grey"
                                    android:textSize="11sp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <!--<TextView-->
                                        <!--android:id="@+id/textview_otherproof"-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:gravity="center"-->
                                        <!--android:text="Other Documents"-->
                                        <!--android:textColor="@color/grey"-->
                                        <!--android:textSize="11sp"-->
                                        <!--android:ellipsize="end"-->
                                        <!--android:maxLines="1"/>-->

                                    <ImageView
                                        android:id="@+id/img_otherdocument"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_otherproof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop"/>

                                    <Button
                                        android:id="@+id/btn_otherdocument"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_otherdocument"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:visibility="gone"
                                        android:textSize="11sp"/>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_uploadtick8"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout_docupload_borrower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/co_borrower_documents"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/kyc_documents"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textview_profilephoto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="@string/profile_photo"
                                        android:textColor="@color/grey"
                                        android:textSize="11sp" />

                                    <ImageView
                                        android:id="@+id/imageView_kyc_profilephoto"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_profilephoto"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop" />

                                    <Button
                                        android:id="@+id/button_kyc_profilephoto"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_profilephoto"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:textSize="11sp"
                                        android:visibility="gone" />
                                </LinearLayout>


                                <ImageView
                                    android:id="@+id/imageView_uploadtick9"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                <!--android:id="@+id/textview_kyc_photoId"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:gravity="center"-->
                                <!--android:padding="@dimen/_10sdp"-->
                                <!--android:text="Upload your Aadhar card"-->
                                <!--android:textColor="@color/grey"-->
                                <!--android:textSize="11sp" />-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textview_photoIDProof"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="@string/aadhar_card"
                                        android:textColor="@color/grey"
                                        android:textSize="11sp" />

                                    <ImageView
                                        android:id="@+id/imageView_kyc_photoId"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_photoIDProof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop" />

                                    <Button
                                        android:id="@+id/button_kyc_photoID"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_profilephoto"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:textSize="11sp"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView_uploadtick1"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:gravity="center"-->
                                <!--android:padding="@dimen/_10sdp"-->
                                <!--android:text="Upload your PAN Card"-->
                                <!--android:textColor="@color/grey"-->
                                <!--android:textSize="11sp" />-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textview_addressProof"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="@string/pan_card"
                                        android:textColor="@color/grey"
                                        android:textSize="11sp" />

                                    <ImageView
                                        android:id="@+id/imageview_kyc_addressproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_addressProof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop" />

                                    <Button
                                        android:id="@+id/button_kyc_addressproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_addressProof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:textSize="11sp"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView_uploadtick2"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:gravity="center"-->
                                <!--android:padding="@dimen/_10sdp"-->
                                <!--android:text="Upload One of Your Address Proofs"-->
                                <!--android:textColor="@color/grey"-->
                                <!--android:textSize="11sp" />-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textview_signatureProof"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="@string/address_proof"
                                        android:textColor="@color/grey"
                                        android:textSize="11sp" />

                                    <ImageView
                                        android:id="@+id/imageview_kyc_signatureproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_signatureProof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop" />

                                    <Button
                                        android:id="@+id/button_kyc_signatureproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_addressProof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:textSize="11sp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView_uploadtick3"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/financial_documents"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:gravity="center"-->
                                <!--android:padding="@dimen/_10sdp"-->
                                <!--android:text="Upload One of Your Income Proofs"-->
                                <!--android:textColor="@color/grey"-->
                                <!--android:textSize="11sp"/>-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textview_incomeproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/income_proof"
                                        android:textColor="@color/grey"
                                        android:textSize="11sp"
                                        android:maxLines="1"
                                        android:ellipsize="end"/>

                                    <ImageView
                                        android:id="@+id/imageview_finance_incomeproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_incomeproof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop"/>

                                    <Button
                                        android:id="@+id/button_finance_incomeproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_incomeproof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:visibility="gone"
                                        android:textSize="11sp"/>

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView_uploadtick4"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:gravity="center"-->
                                <!--android:padding="@dimen/_10sdp"-->
                                <!--android:text="Upload Last 6 months Bank Statement"-->
                                <!--android:textColor="@color/grey"-->
                                <!--android:textSize="11sp"/>-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textview_bankstatement"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/bank_statement"
                                        android:textColor="@color/grey"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textSize="11sp"/>

                                    <ImageView
                                        android:id="@+id/imageview_finance_bankstatement"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_bankstatement"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop"/>

                                    <Button
                                        android:id="@+id/button_finance_bankstatement"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_incomeproof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:visibility="gone"
                                        android:textSize="11sp"/>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView_uploadtick5"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/educational_documents"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                <!--android:id="@+id/textview_degreemarksheets"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:gravity="center"-->
                                <!--android:padding="@dimen/_10sdp"-->
                                <!--android:text="Upload Your Degree Marksheets"-->
                                <!--android:textColor="@color/grey"-->
                                <!--android:textSize="11sp"/>-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textview_degreeproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/degree_marksheets"
                                        android:textColor="@color/grey"
                                        android:textSize="11sp"
                                        android:ellipsize="end"
                                        android:maxLines="1"/>

                                    <ImageView
                                        android:id="@+id/imageview_education_degreemarksheet"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_degreeproof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop"/>

                                    <Button
                                        android:id="@+id/button_education_degreemarksheet"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_degreemarksheets"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:visibility="gone"
                                        android:textSize="11sp"/>

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView_uploadtick6"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:gravity="center"-->
                                <!--android:padding="@dimen/_10sdp"-->
                                <!--android:text="Upload Your Degree Certificate"-->
                                <!--android:textColor="@color/grey"-->
                                <!--android:textSize="11sp"/>-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/textview_degreecertificate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/degree_certificate"
                                        android:textColor="@color/grey"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:textSize="11sp"/>

                                    <ImageView
                                        android:id="@+id/imageview_education_degreecertificate"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_degreecertificate"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop"/>

                                    <Button
                                        android:id="@+id/button_education_degreecertificate"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_degreemarksheets"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:visibility="gone"
                                        android:textSize="11sp"/>

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView_uploadtick7"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/other_documents"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/textview_otherdocument"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:padding="@dimen/_10sdp"
                                    android:text="@string/upload_your_other_documents"
                                    android:textColor="@color/grey"
                                    android:textSize="11sp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <!--<TextView-->
                                    <!--android:id="@+id/textview_otherproof"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:gravity="center"-->
                                    <!--android:text="Other Documents"-->
                                    <!--android:textColor="@color/grey"-->
                                    <!--android:textSize="11sp"-->
                                    <!--android:ellipsize="end"-->
                                    <!--android:maxLines="1"/>-->

                                    <ImageView
                                        android:id="@+id/imageview_otherdocument"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_75sdp"
                                        android:layout_below="@+id/textview_otherproof"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@drawable/background_docupload"
                                        android:scaleType="centerCrop"/>

                                    <Button
                                        android:id="@+id/button_otherdocument"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/textview_otherdocument"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="@color/colorSecondary"
                                        android:text="@string/upload"
                                        android:textColor="@color/white"
                                        android:visibility="gone"
                                        android:textSize="11sp"/>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView_uploadtick8"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:src="@drawable/greenrightclick"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.eduvanzins.Font.BtnLight
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/red"
            android:drawableRight="@drawable/icon_rightarrow"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/continues"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_docupload"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="gone" />

</RelativeLayout>

