<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eduvanzapplication.newUI.fragments.LoanDetailsFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_gravity="center"
        android:background="@color/textcolor"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="@dimen/_4sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <com.eduvanzins.Font.TxtLight
                        android:id="@+id/loandtls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Loan Details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linuserDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/loandtls"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/linlafUser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/_2sdp">

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Course Name"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtCourseName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Course Name"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Loan Amount"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtLoanAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loan Amount"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Interest"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtInterest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Interest %"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Tenure"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtTenure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tenure"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Advance EMI Amount"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtAdvanceEMIAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Adv. EMI Amount"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Agreement Signing Status"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtAgreementSigningStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nach Status"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp" />

                        <LinearLayout
                            android:id="@+id/linlafContact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/_2sdp">

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Course Fee"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtCourseFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Course Fee"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Down Payment"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtDownPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Down Payment"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Discount"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount %"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Number of Tranche"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtNoofTranche"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No. of Tranche"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Advance EMI Status"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtAdvanceEMIStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Adv. EMI Status"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="NACH Status"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtNachStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Signed"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <com.eduvanzins.Font.TxtLight
                        android:id="@+id/disbustls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Disbursment Account Details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/lindisbursDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/disbustls"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/lindisbursleft"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/_2sdp">

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bank Name"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtBankName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bank Name"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Account Number"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtAccountNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="32040201010753549"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp" />

                        <LinearLayout
                            android:id="@+id/lindisbursright"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/_2sdp">

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beneficiary Name"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtBeneficiaryName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vijay B Shukla"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                            <com.eduvanzins.Font.TxtBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="IFSC code"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp" />

                            <com.eduvanzins.Font.TxtLight
                                android:id="@+id/txtIfsccode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UB05235"
                                android:textColor="@color/textcolor"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <LinearLayout
                        android:id="@+id/linDisbursSchExp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">

                        <com.eduvanzins.Font.TxtLight
                            android:id="@+id/txtDisbussch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Disbursment Schedule"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/btnDisrbExpand"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@color/textcolor"
                            android:background="@drawable/ic_chevron_down"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lindisbursSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lindisburs"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclertranche"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:divider="@color/grey">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <LinearLayout
                        android:id="@+id/linAmortSchExp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">

                        <com.eduvanzins.Font.TxtLight
                            android:id="@+id/txtAmortSchedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Amort Schedule"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/btnAmortExpand"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@color/textcolor"
                            android:background="@drawable/ic_chevron_down"
                            android:gravity="center_horizontal" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linamortSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        android:weightSum="2">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycleramort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:divider="@color/grey">
                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/linBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.eduvanzins.Font.BtnLight
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/red"
            android:drawableRight="@drawable/icon_rightarrow"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>



