<LinearLayout
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profession : "
                    android:layout_gravity="left"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="left"
                    android:id="@+id/spinner_profession_coborrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/input_annualincome_coborrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:hint="Annual Income"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:theme="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/input_employeer_coborrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:hint="Employer"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="vertical">
                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/lable_fqformcoborrower"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration of job/business"
                        android:textSize="12sp"
                        android:textColor="#808080"/>
                    <TextView
                        android:paddingLeft="1dp"
                        android:id="@+id/input_durationofjob_coborrower"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration of job/business"
                        android:textSize="18sp"
                        android:textColor="#808080"/>
                    <View
                        android:background="@color/colorPrimary"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/calendar"
                    android:paddingBottom="4dp"
                    android:paddingRight="10dp"
                    android:id="@+id/durationofjob_coborrower"
                    android:paddingTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration of Job/Business : "
                    android:layout_gravity="left"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="left"
                    android:id="@+id/spinner_durationofjob_coborrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/button_submit_financial_coborrower"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>

        </ScrollView>
    </LinearLayout>