<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyle">

                <EditText
                    android:id="@+id/input_coborrowerfirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyle">

                <EditText
                    android:id="@+id/input_coborrowerlastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/lable_fqform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp"
                        android:text="Birthdate"
                        android:textColor="#808080"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/userInfoEdit_birthdatecoborrower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingLeft="1dp"
                        android:text="Birthdate"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="4dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/birthdayCalender_fqform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="4dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/calendar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyle">

                <EditText
                    android:id="@+id/input_coborrowercontactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact No."
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyle">

                <EditText
                    android:id="@+id/input_coborroweremailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingTop="2dp"
                    android:text="Gender : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_coborrower_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_male_coborrower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:theme="@style/EditTextStyle" />

                    <RadioButton
                        android:id="@+id/radioButton_female_coborrower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:text="Female"
                        android:textColor="@color/black"
                        android:theme="@style/EditTextStyle" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingTop="2dp"
                    android:text="Marital status : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_coborrower_maritialstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/input_coborrowermarriedRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Married"
                        android:textColor="@color/black"
                        android:theme="@style/EditTextStyle" />

                    <RadioButton
                        android:id="@+id/input_coborrowersingleRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:text="Single"
                        android:textColor="@color/black"
                        android:theme="@style/EditTextStyle" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="Relationship with Borrower : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_coborrowerrelationshipwithborrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="left"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="Current Residency type : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_coborrowercurrentresidencytype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="left"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyle">

                <EditText
                    android:id="@+id/input_coborrowerrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Rent"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyle">

                <EditText
                    android:id="@+id/input_coborrowercurrentaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Address"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="Current Country : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_coborrowercurrentcountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="left"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="Current State : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_coborrowercurrentstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="left"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="Current City : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_coborrowercurrentcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="left"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyle">

                <EditText
                    android:id="@+id/input_coborrowercurrentpincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Pin Code no."
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBox_sameasabove_fqpersonal_coborrower"
                android:enabled="false"
                android:clickable="false"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Same as current Address"/>


            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyle">

                <EditText
                    android:id="@+id/input_coborrowerpermanentaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Permanent Address"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="Permanent Country : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_coborrowerpermanentcountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="left"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="Permanent State : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_coborrowerpermanentstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="left"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="Permanent City : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_coborrowerpermanentcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="left"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyle">

                <EditText
                    android:id="@+id/input_coborrowerpermanentpincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Permanent Pin Code no."
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dp"
                    android:text="Duration of stay at current address : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_coborrowerdurationofstayatcurrentaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="left"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyle">

                <EditText
                    android:id="@+id/input_adhaar_coborrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adhaar No."
                    android:inputType="number"
                    android:maxLength="12"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyle">

                <EditText
                    android:id="@+id/input_pan_coborrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PAN No."
                    android:inputType="text|textCapCharacters"
                    android:maxLength="10"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_submit_personalcoborrower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
