<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.eduvanzapplication.newUI.fragments.ApplicationFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <com.eduvanzins.Font.TxtLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/borrower_detail"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <include layout="@layout/fragment_borrower" />

                <com.eduvanzins.Font.TxtLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/co_borrower_detail"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <include layout="@layout/fragment_coborrower" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <com.eduvanzins.Font.BtnLight
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:drawableRight="@drawable/icon_rightarrow"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_30sdp"
        android:textSize="14sp"
        android:background="@color/red"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <ProgressBar
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLaf"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:layout_gravity="center" />

</RelativeLayout>
