<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.eduvanzapplication.pqformfragments.PqFormFragment1"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="5dp"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:background="@color/colorPrimary"/>
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/imageView_setp1_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/step1_image" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view1_fragment7_step2"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:background="@color/lightGrey"/>
                <View
                    android:id="@+id/view2_fragment7_step2"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:background="@color/lightGrey"/>
                <ImageView
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageView_fragment7_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/step2_notdone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view1_fragment7_step3"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:background="@color/lightGrey"/>
                <View
                    android:id="@+id/view2_fragment7_step3"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:background="@color/lightGrey"/>
                <ImageView
                    android:id="@+id/imageView_fragment7_step3"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/step3_notdone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view1_fragment7_step4"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:background="@color/lightGrey"/>
                <View
                    android:id="@+id/view2_fragment7_step4"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:background="@color/lightGrey"/>
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/imageView_fragment7_step4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/step4_notdone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view1_fragment7_step5"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:background="@color/lightGrey"/>
                <View
                    android:id="@+id/view2_fragment7_step5"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:background="@color/lightGrey"/>
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/imageView_fragment7_step5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/step5_notdone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view1_fragment7_step6"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:background="@color/lightGrey"/>
                <View
                    android:id="@+id/view2_fragment7_step6"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:background="@color/lightGrey"/>
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/imageView_fragment7_step6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/step6_notdone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view1_fragment7_step7"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:background="@color/lightGrey"/>
                <!--<View-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="@color/lightGrey"/>-->
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/imageView_fragment7_step7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/step7_notdone" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
            android:layout_marginTop="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
            android:id="@+id/textview_currentcity"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Current City of Residence"
            android:textStyle="bold"
            android:textSize="20sp"/>

            <LinearLayout
            android:layout_margin="20dp"
            android:background="@drawable/rectanglebackground"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/EditTextStyle">
            <EditText
            android:id="@+id/input_city_fragment7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="City" />
            </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:drawableLeft="@drawable/icon_leftarrow"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:id="@+id/button_previous_fragment7"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Previous"
        android:textColor="@color/white"
        android:layout_marginRight="0.25dp" />
        <Button
        android:paddingRight="20dp"
        android:drawableRight="@drawable/icon_rightarrow"
        android:layout_weight="1"
        android:id="@+id/button_next_fragment7"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Next"
        android:textColor="@color/white"
        android:layout_marginLeft="0.25dp"/>
    </LinearLayout>

</RelativeLayout>







    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--tools:context="com.eduvanz.pqformfragments.PqFormFragment2"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:id="@+id/textview_currentcity"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Current City of Residence"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20sp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_margin="20dp"-->
            <!--android:background="@drawable/rectanglebackground"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:theme="@style/EditTextStyle">-->
                <!--<EditText-->
                    <!--android:id="@+id/input_loanamount"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:hint="City" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:drawableLeft="@drawable/icon_leftarrow"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/button_previous_fragment7"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAllCaps="false"-->
            <!--android:text="Previous"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_marginRight="0.25dp" />-->
        <!--<Button-->
            <!--android:paddingRight="20dp"-->
            <!--android:drawableRight="@drawable/icon_rightarrow"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/button_next_fragment7"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAllCaps="false"-->
            <!--android:text="Next"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_marginLeft="0.25dp"/>-->
    <!--</LinearLayout>-->

<!--</RelativeLayout>-->
