<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCompanyDetails"
            style="@style/StyleFormCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/card_view_padding">

                <com.smartbizz.newUI.view.SmartBizzTextView
                    android:id="@+id/tvEmployerType"
                    style="@style/StyleCommonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category Type" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCategory"
                    style="@style/StyleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.smartbizz.newUI.view.SmartBizzEditText
                    android:id="@+id/etRemarks"
                    style="@style/StyleLargeTextField"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Remarks..."
                    android:inputType="text" />

                <com.smartbizz.newUI.view.SmartBizzButton
                    android:id="@+id/btnSubmit"
                    style="@style/commonButtonAccentBG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Create Request" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include layout="@layout/view_card_top" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rvApplications"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->
    </FrameLayout>
</androidx.core.widget.NestedScrollView>