<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:elevation="@dimen/_8sdp"
        app:cardElevation="@dimen/_8sdp"
        android:background="@drawable/border">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_documents_availability_user" />

            <TextView
                android:id="@+id/txtPersonalDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/documents_availability"
                android:textColor="@color/darkblue"
                android:textSize="22sp"
                android:layout_marginRight="@dimen/_4sdp"
                style="@style/TextViewTitleStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPersonalDetails"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Please provide atleast 1 document"
                    android:textColor="@color/new_red"
                    android:textSize="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_below="@id/ivUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Here is my"
                        android:textAllCaps="true"
                        android:textColor="@color/darkblue"
                        android:textSize="@dimen/_12sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_20sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AADHAR NUMBER (12 DIGITS)"
                            android:textAllCaps="true"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/darkblue"
                            android:textSize="@dimen/_12sdp"/>

                    <LinearLayout
                        android:id="@+id/linAadhaar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border_circular"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:tint="@color/textcolordark"
                            app:srcCompat="@drawable/ic_borrower_details_id_card" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:background="@color/textcolordark" />

                        <EditText
                            android:maxLength="12"
                            android:id="@+id/edtAadhaar"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:hint="Aadhar Number"
                            android:maxLines="1"
                            android:padding="@dimen/_3sdp"
                            android:text="" />
                    </LinearLayout>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PAN NUMBER (10 DIGITS)"
                        android:textAllCaps="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/darkblue"
                        android:textSize="@dimen/_12sdp"/>

                    <LinearLayout
                        android:id="@+id/linPAN"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/border_circular"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:tint="@color/textcolordark"
                            app:srcCompat="@drawable/ic_borrower_details_id_card" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:background="@color/textcolordark" />

                        <EditText
                            android:textAllCaps="true"
                            android:id="@+id/edtPAN"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:hint="PAN Number"
                            android:inputType="text|textCapCharacters"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="@dimen/_3sdp"
                            android:text="" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtDocAvailableErrMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15sp"
                        style="@style/TextViewTitle14Style" />
                </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>


    </android.support.v7.widget.CardView>

</LinearLayout>