<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_lay_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.eduvanzapplication.newUI.fragments.PostApprovalDocFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/border"
                        android:elevation="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_8sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border">

                            <LinearLayout
                                android:id="@+id/linExpandCollapse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/txtPersonalDetails"
                                    style="@style/TextViewSmallCapsStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:gravity="center_horizontal"
                                    android:text="loan ID"
                                    android:textAllCaps="true" />

                                <TextView
                                    android:id="@+id/txtLeadID"
                                    style="@style/TextViewTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:gravity="center_horizontal"
                                    android:text="SA78D09P" />

                                <ImageButton
                                    android:id="@+id/btnExpandCollapse"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_below="@id/txtLeadID"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@drawable/ic_chevron_down"
                                    android:backgroundTint="@color/darkblue"
                                    android:gravity="center_horizontal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linData"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/linExpandCollapse"
                                android:orientation="vertical">

                                <TableLayout
                                    android:id="@+id/tabla_cuerpo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:id="@+id/tableRow1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/tablecell"
                                        android:padding="@dimen/_2sdp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_6sdp">

                                            <TextView
                                                style="@style/TextViewMiniCapsStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:text="Course Fee"
                                                android:textAllCaps="true" />

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:drawableLeft="@drawable/ic_rupee_sign_small"
                                                android:text=" 3,3345" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_6sdp">

                                            <TextView
                                                style="@style/TextViewMiniCapsStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Requested loan amount"
                                                android:textAllCaps="true" />

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:drawableLeft="@drawable/ic_rupee_sign_small"
                                                android:text=" 3,3345" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_6sdp">

                                            <TextView
                                                style="@style/TextViewMiniCapsStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:text="Offered loan Amount"
                                                android:textAllCaps="true" />

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:drawableLeft="@drawable/ic_rupee_sign_small"
                                                android:text=" 3,3345" />

                                        </LinearLayout>

                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_2sdp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_6sdp">

                                            <TextView
                                                style="@style/TextViewMiniCapsStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:text="Selected Tenure"
                                                android:textAllCaps="true" />

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:drawableLeft="@drawable/ic_rupee_sign_small"
                                                android:text="12 Months" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_6sdp">

                                            <TextView
                                                style="@style/TextViewMiniCapsStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Selected Rate OF Interest"
                                                android:textAllCaps="true" />

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:drawableLeft="@drawable/ic_rupee_sign_small"
                                                android:text=" 3,3345" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_6sdp">

                                            <TextView
                                                style="@style/TextViewMiniCapsStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:text="Selected EMI Amount"
                                                android:textAllCaps="true" />

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:drawableLeft="@drawable/ic_rupee_sign_small"
                                                android:text=" 3,3345" />

                                        </LinearLayout>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/tablecell"
                                        android:padding="@dimen/_2sdp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_6sdp">

                                            <TextView
                                                style="@style/TextViewMiniCapsStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:text="EMI Type"
                                                android:textAllCaps="true" />

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Advance" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_6sdp">

                                            <TextView
                                                style="@style/TextViewMiniCapsStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Emi amount"
                                                android:textAllCaps="true" />

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:drawableLeft="@drawable/ic_rupee_sign_small"
                                                android:text=" 3,3345" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_6sdp">

                                            <TextView
                                                style="@style/TextViewMiniCapsStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:text="Processing Fee"
                                                android:textAllCaps="true" />

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:drawableLeft="@drawable/ic_rupee_sign_small"
                                                android:text=" 3,3345" />

                                        </LinearLayout>
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_2sdp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_6sdp">

                                            <TextView
                                                style="@style/TextViewMiniCapsStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:text="Sanction Loan Amount"
                                                android:textAllCaps="true" />

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:drawableLeft="@drawable/ic_rupee_sign_small"
                                                android:text=" 3,3345" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_6sdp">

                                            <TextView
                                                style="@style/TextViewMiniCapsStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Downpayment"
                                                android:textAllCaps="true" />

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:drawableLeft="@drawable/ic_rupee_sign_small"
                                                android:text=" 3,3345" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_6sdp">

                                            <TextView
                                                style="@style/TextViewMiniCapsStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:text="Interest Rate(Flat)"
                                                android:textAllCaps="true" />

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:drawableLeft="@drawable/ic_rupee_sign_small"
                                                android:text=" 3,3345" />

                                        </LinearLayout>
                                    </TableRow>
                                </TableLayout>


                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="Agreement Signing"
                            android:textAllCaps="true"
                            android:textColor="@color/darkblue" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.2">

                            <LinearLayout
                                android:id="@+id/linManualBtn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border_circular"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:tint="@color/textcolordark"
                                    app:srcCompat="@drawable/ic_id_card" />

                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:background="@color/textcolordark" />

                                <TextView
                                    android:id="@+id/txtMale"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Manual"
                                    android:textAlignment="center"
                                    style="@style/TextViewRadioStyle" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lineSignBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2sdp"
                                android:layout_weight="1.2"
                                android:background="@drawable/border_circular"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:tint="@color/textcolordark"
                                    app:srcCompat="@drawable/ic_id_card" />

                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:background="@color/textcolordark" />

                                <TextView
                                    android:id="@+id/txtFemale"
                                    style="@style/TextViewRadioStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="e-Signing"
                                    android:textAlignment="center"
                                    android:textColor="@color/textcolordark" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linOTPBtn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@drawable/border_circular"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:tint="@color/textcolordark"
                                    app:srcCompat="@drawable/ic_id_card" />

                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:background="@color/textcolordark" />

                                <TextView
                                    android:id="@+id/txtOther"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="via OTP"
                                    android:textColor="@color/textcolordark"
                                    android:textAlignment="center"
                                    style="@style/TextViewRadioStyle" />                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="Payment"
                            android:textAllCaps="true"
                            android:textColor="@color/darkblue" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/darkblue"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="@dimen/_90sdp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtTotalAmtTitle"
                                            style="@style/TextViewSmallCapsWhiteStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableTint="@color/white1"
                                            android:maxLines="1"
                                            android:text="Total Amount"
                                            android:textAlignment="center"
                                            android:textAllCaps="true" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/ic_rupee_sign"
                                                android:backgroundTint="@color/white1" />

                                            <TextView
                                                android:id="@+id/txtTotalAmt"
                                                style="@style/TextViewTitleWhiteStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="1"
                                                android:text=" 8,835"
                                                android:textAlignment="center"
                                                android:textAllCaps="true" />
                                        </LinearLayout>

                                    </LinearLayout>


                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linPayBtn"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:background="@drawable/border_circular_red_filled"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    style="@style/TextViewSmallCapsWhiteStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="PAY NOW"
                                    android:textAlignment="center" />

                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:background="@color/white" />

                                <ImageView
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    app:srcCompat="@drawable/ic_angle_right" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rel1"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@color/white1">

                                <LinearLayout
                                    android:id="@+id/linProcessingFee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/border_white_filled"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_5sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtProcessingFee"
                                            style="@style/TextViewSmallCapsStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/ic_circle"
                                            android:drawableTint="@color/red"
                                            android:maxLines="1"
                                            android:text=" Processing Fee"
                                            android:textAllCaps="true" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linProcessingFeeAmt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/TextViewTitleStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/ic_rupee_sign"
                                            android:text=" 3,345"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linProcessingFeeDue"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="@dimen/_15sdp"
                                                    android:layout_height="@dimen/_15sdp"
                                                    android:tint="@color/colorYellow"
                                                    app:srcCompat="@drawable/ic_exclamation_triangle" />

                                                <TextView
                                                    android:id="@+id/txtEMIDueBy"
                                                    style="@style/TextViewSmallCapsStyle"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:maxLines="1"
                                                    android:text=" Due By"
                                                    android:textAllCaps="true" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginLeft="@dimen/_10sdp"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/txtDueByDate"
                                                    style="@style/TextViewSmallCapsStyle"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="01 Mar 2020"
                                                    android:textAllCaps="true"
                                                    android:textColor="@color/red" />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/rel1">

                                <LinearLayout
                                    android:id="@+id/linEMIFee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/border_white_filled"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_5sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtEMIFee"
                                            style="@style/TextViewSmallCapsStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/ic_circle"
                                            android:drawableTint="@color/red"
                                            android:maxLines="1"
                                            android:text=" EMI Fee"
                                            android:textAllCaps="true" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linEMIFeeAmt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/TextViewTitleStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/ic_rupee_sign"
                                            android:text=" 3,3345"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linEMIFeeDue"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="@dimen/_15sdp"
                                                    android:layout_height="@dimen/_15sdp"
                                                    android:tint="@color/colorYellow"
                                                    app:srcCompat="@drawable/ic_exclamation_triangle" />

                                                <TextView
                                                    android:id="@+id/txtDueBy"
                                                    style="@style/TextViewSmallCapsStyle"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:maxLines="1"
                                                    android:text=" Due By"
                                                    android:textAllCaps="true" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginLeft="@dimen/_10sdp"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/txtEMIDueByDate"
                                                    style="@style/TextViewSmallCapsStyle"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="01 Mar 2020"
                                                    android:textAllCaps="true"
                                                    android:textColor="@color/red" />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="e-NACH"
                            android:textColor="@color/darkblue" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Nach Status :  "
                                        android:textColor="@color/textcolor"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/txtNachStatus"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Pending"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorRed"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Activate your e-Nach"
                                    android:textColor="@color/textcolor"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnENach"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:background="@color/blue1"
                                    android:text="Activate Now"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_signsubmit"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>

