<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.eduvanzapplication.newUI.fragments.LoanApplicationFragment_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/background_capsule_leftsided">

            <LinearLayout
                android:id="@+id/linearLayout_leftoff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_capsule_primary"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linearLayout_leftoff1"
                android:layout_marginLeft="20dp"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_capsule_primary"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_capsule_primary"
                    android:gravity="center"
                    android:text="@string/kyc_details"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/textView_l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_capsule_primary"
                    android:gravity="center"
                    android:text="@string/detailed_info"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView_l3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_capsule_primary"
                    android:gravity="center"
                    android:text="@string/laf_documents"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAddCoborrower"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimary"
                    android:text="Add Co-Borrower"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/relborrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/borrower"
                        android:textColor="@color/colorSecondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtBorrowerArrowKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/up"
                        android:textColor="@color/colorRed"
                        android:textSize="20sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linBorrowerForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <include layout="@layout/borrowerkycdetails" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relCoborrower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/co_borrower"
                        android:textColor="@color/colorSecondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCoBorrowerArrowKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/up"
                        android:textColor="@color/colorRed"
                        android:textSize="20sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linCoCorrowerForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <include layout="@layout/coborrowerkycdetails" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/button_next_borrower_loanapplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:background="@color/colorSecondary"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:srcCompat="@drawable/icon_signapplication" />

    <ProgressBar
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_applylona_borrower"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:layout_gravity="center" />

</RelativeLayout>
