<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_footer_bg"/>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/msg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/complete_your_appliction_nw"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black_new"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/msg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg1"
                android:text="@string/to_get_quick_nd_easy_loan"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black_new"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_below="@id/msg2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black_new"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Proceed"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/new_red"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_complete"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/black_new"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linProceedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_circular_red_filled"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:orientation="horizontal"
            android:layout_below="@id/layout2"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Proceed"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@color/white" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_angle_right" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_above="@id/linContact">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_6sdp"
                android:paddingEnd="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_white_filled"
                        android:padding="@dimen/_8sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friendly"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:text="@string/fs_msg"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@id/layout4"
                        android:layout_marginTop="-18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_angle_right"
                        android:background="@drawable/border_circular_red_filled" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp">
                    <LinearLayout
                        android:id="@+id/layout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_white_filled"
                        android:padding="@dimen/_8sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start New"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Application"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:text="@string/start_new_msg"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_below="@id/layout5"
                        android:layout_marginTop="-18dp"
                        android:padding="@dimen/_3sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_plus"
                        android:background="@drawable/border_circular_red_filled" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp">
                    <LinearLayout
                        android:id="@+id/layout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_white_filled"
                        android:padding="@dimen/_8sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMI"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calculator"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:text="@string/emi_cal_msg"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_below="@id/layout6"
                        android:layout_marginTop="-18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_percent"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/border_circular_red_filled" />

                </RelativeLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linContact"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_6sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="@dimen/_5sdp"

        android:background="@drawable/border_circular_grey_filled"
        android:backgroundTint="@color/colorSecondary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_us_s"
            android:textSize="13sp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_phone"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginEnd="@dimen/_8sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whatsapp_us"
            android:textSize="13sp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_whatsapp_brands"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginEnd="@dimen/_8sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailus"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_comment"/>

    </LinearLayout>



    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

                <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="@dimen/_110sdp">&ndash;&gt;-->

                    <!--&lt;!&ndash;<android.support.v4.view.ViewPager&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@drawable/banner_drawable"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_20sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginRight="@dimen/_20sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="@dimen/_10sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/viewPager_dashboard"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->

                    <!--&lt;!&ndash;<com.viewpagerindicator.CirclePageIndicator&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/viewPageIndicator"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:paddingBottom="10dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;app:fillColor="@color/colorSecondary"&ndash;&gt;-->
                        <!--&lt;!&ndash;app:pageColor="@color/colorPrimary" />&ndash;&gt;-->
                <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

                <!--&lt;!&ndash;&lt;!&ndash;<View&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="0.5dp"&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;android:background="@color/grey" />&ndash;&gt;&ndash;&gt;-->

            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginBottom="?attr/actionBarSize"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recyclerLeads"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:divider="@color/grey"-->
                    <!--android:nestedScrollingEnabled="false">-->

                <!--</android.support.v7.widget.RecyclerView>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->


    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/linearLayout_dashboard_myprofile"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="32dp"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:src="@drawable/icon_myprofile_dashboard" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textViewdash_5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/my_profile"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12sp" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/linearLayout_dashboard_callus"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="32dp"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:src="@drawable/icon_callus_dashboard" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textViewdash_6"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/call_us"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12sp" />-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:id="@+id/linearLayout_mailUs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="32dp"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:src="@drawable/icon_mailus_dashboard" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textViewdash_7"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/mail_us"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12sp" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/notification_linearLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="32dp"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:src="@drawable/icon_notification_dashboard" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textViewdash_8"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/notification"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12sp" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->


</RelativeLayout>

