<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_lay_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.eduvanzapplication.newUI.fragments.PostApprovalDocFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Agreement Signing"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_signsubmit_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="To sign the agreement choose any method"
                                    android:textColor="@color/textcolor"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Signing Status :  "
                                            android:textColor="@color/textcolor"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/txtSignedStatus"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Pending"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorRed"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <RadioGroup
                                        android:id="@+id/rgSignIn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/rbEsign"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="e-Signing"
                                            android:textColor="@color/textcolor"
                                            android:textSize="14sp"
                                            android:theme="@style/EditTextStyle" />

                                        <RadioButton
                                            android:id="@+id/rbManual"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="30dp"
                                            android:text="Manual"
                                            android:textColor="@color/textcolor"
                                            android:textSize="14sp"
                                            android:theme="@style/EditTextStyle" />

                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <Button
                                        android:id="@+id/btnEsign"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:background="@color/blue1"
                                        android:text="e-Signing"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <Button
                                        android:id="@+id/btnManualsign"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:background="@color/red"
                                        android:text="Manual"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linManual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/button_signnsubmit_downloadApplication"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:text="Download Application"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/button_signnsubmit_uploadApplication"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:text="Upload Application"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnDownloadSignedForm"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="Download Signed Application"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="Payment"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/_15sdp">

                            <RelativeLayout
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/linProcessingFee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/border_white_filled"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_5sdp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:buttonTint="@color/red"
                                            android:checked="true"
                                            android:scaleX="0.7"
                                            android:scaleY="0.7"
                                            app:srcCompat="@drawable/ic_male" />

                                        <TextView
                                            android:id="@+id/txtProcessingFee"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLength="1"
                                            android:text="Processing Fee"
                                            android:textAllCaps="true"
                                            android:textSize="11sp"
                                            android:theme="@style/TextViewTitleStyle" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linProcessingFeeAmt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_10sdp"
                                            android:layout_height="@dimen/_10sdp"
                                            android:layout_gravity="center_horizontal"
                                            android:tint="@color/textcolordark"
                                            app:srcCompat="@drawable/ic_rupee_sign" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="3,3345"
                                            android:textStyle="bold"
                                            android:theme="@style/TextViewTitleStyle" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linProcessingFeeDue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_10sdp"
                                            android:layout_height="@dimen/_10sdp"
                                            android:layout_gravity="center_horizontal"
                                            android:tint="@color/textcolordark"
                                            app:srcCompat="@drawable/ic_rupee_sign" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="3,3345"
                                            android:textStyle="bold"
                                            android:theme="@style/TextViewTitleStyle" />

                                    </LinearLayout>


                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginBottom="@dimen/_6sdp"
                                    android:background="@color/black" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp">

                                <LinearLayout
                                    android:id="@+id/layout5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_white_filled"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_8sdp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Start New"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Application"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_1sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_6sdp"
                                        android:background="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:text="@string/start_new_msg"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linnote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/paymentoptions"
                                android:textColor="@color/red"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnPayment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/blue1"
                            android:text="Pay Now"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="e-Nach"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Nach Status :  "
                                        android:textColor="@color/textcolor"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/txtNachStatus"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Pending"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorRed"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Activate your e-Nach"
                                    android:textColor="@color/textcolor"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnENach"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:background="@color/blue1"
                                    android:text="Activate Now"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_signsubmit"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/red"
            android:drawableRight="@drawable/icon_back"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>

