<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_lay_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.eduvanz.pqformfragments.PqFormFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_capsule_rightsided"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/toright"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_capsule_primarydark"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linearLayout_leftoff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_capsule_primary"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_capsule_primarydark"
                android:orientation="horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1_l4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_capsule_primarydark"
                    android:gravity="center"
                    android:text="Co Borrower"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView2_l4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_capsule_primarydark"
                    android:gravity="center"
                    android:text="Documents"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView3_l4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sign &amp; Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_signsubmit_0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Step 1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView_signicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:src="@drawable/icon_signapplication" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_signsubmit_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="7dp"
                                    android:text="Sign the Application"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView_signsubmit_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Signing Status :  "
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/textView_signsubmit_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pending"
                                        android:textColor="@color/colorRed"
                                        android:textSize="16sp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView_signsubmit_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="Choose a Signing Method"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <RadioGroup
                                        android:id="@+id/radioGroup_la4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/radioButton_manual"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="@color/grey"
                                            android:text="Manual"
                                            android:textColor="@color/grey" />

                                        <RadioButton
                                            android:id="@+id/radioButton_esign"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="50dp"
                                            android:text="eSign"
                                            android:textColor="@color/grey" />
                                    </RadioGroup>

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_manual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/button_signnsubmit_downloadApplication"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:text="Download Application"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button_signnsubmit_uploadApplication"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:text="upload Application"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_downloadSignedApplication"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text="Download Signed Application"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_signsubmit_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Step 2"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:src="@drawable/icon_payfees" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_signsubmit_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="7dp"
                                    android:text="Processing Fee Payment"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView_signsubmit_7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="Payment Status :  "
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/textView_signsubmit_8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Pending"
                                        android:textColor="@color/colorRed"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout_paymentdetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView_signsubmit_9"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="Amount :  "
                                            android:textSize="16sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textView_signsubmit_10"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Rs"
                                                android:textSize="16sp" />

                                            <TextView
                                                android:id="@+id/textView_signsubmit_11"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="2dp"
                                                android:text="500"
                                                android:textSize="16sp" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView_signsubmit_12"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="Transaction Id :  "
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/textView_signsubmit_13"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="1503"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView_signsubmit_14"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="Payment Date :  "
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/textView_signsubmit_15"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="10/10/17"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <Button
                            android:id="@+id/button_signnsubmit_payment"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:background="@color/colorRed"
                            android:text="Pay Now"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_signsubmit"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_previous_loanappfragment4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/icon_leftarrow"
            android:paddingLeft="20dp"
            android:text="Previous"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_submit_loanappfragment4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/icon_rightarrow"
            android:paddingRight="20dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
