<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/border"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_8sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/ivUser"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_briefcase" />

                <TextView
                    android:id="@+id/txtPersonalDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/employement_details"
                    android:textColor="@color/darkblue"
                    android:textSize="22sp"
                    android:layout_marginRight="@dimen/_4sdp"
                    style="@style/TextViewTitleStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivUser"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:theme="@style/EditTextStyle"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <EditText
                            android:id="@+id/edtCompany"
                            android:inputType="text"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="COMPANY NAME"
                            android:imeOptions="actionNext"
                            style="@style/EditTextStyle" />
                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilAnnualIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:theme="@style/EditTextStyle"
                        app:hintTextAppearance="@style/CustomTextAppearance">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_rupee_sign"
                            android:layout_gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_4sdp"
                            />


                        <EditText
                            android:id="@+id/edtAanual"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" ANNUAL INCOME"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionDone"
                            style="@style/EditTextStyle" />

                        </LinearLayout>

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/txtEmploymentDetailsErrMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15sp"
                        style="@style/TextViewTitle14Style" />

                </LinearLayout>



            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>
