<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <!-- TODO: Update blank fragment layout -->
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingTop="2dp"
                android:text="@string/profession"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radiogroup_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobutton_isemployed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/employed"
                    android:textColor="@color/black"
                    android:theme="@style/EditTextStyle" />

                <RadioButton
                    android:id="@+id/radiobutton_isstudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:checked="false"
                    android:text="@string/student"
                    android:textColor="@color/black"
                    android:theme="@style/EditTextStyle" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_isempoyeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/EditTextStyle"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <EditText
                    android:id="@+id/input_nameofcompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_of_company"
                    android:inputType="textCapWords"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.5"
                    android:paddingStart="5dp"
                    android:text="@string/duration_of_job_business"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_jobduration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:dropDownSelector="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="center"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:paddingTop="2dp"
                    android:text="@string/employer_type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radiogroup_emptype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiobutton_empType_gov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/government"
                        android:textColor="@color/black"
                        android:theme="@style/EditTextStyle" />

                    <RadioButton
                        android:id="@+id/radiobutton_empType_private"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:checked="false"
                        android:text="@string/private1"
                        android:textColor="@color/black"
                        android:theme="@style/EditTextStyle" />
                </RadioGroup>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextStyle"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <EditText
                    android:id="@+id/input_annualincome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/annual_income"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/EditTextStyle"
            app:hintTextAppearance="@style/CustomTextAppearance">

            <EditText
                android:id="@+id/input_advancepayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/advance_payment_you_would_like_to_give"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.5"
                android:paddingStart="5dp"
                android:text="@string/has_any_previous_emi"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radiogroup_hasanypreviousemi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobutton_emiyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/lbr_Ok"
                    android:textColor="@color/black"
                    android:theme="@style/EditTextStyle" />

                <RadioButton
                    android:id="@+id/radiobutton_emino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:checked="false"
                    android:text="@string/lbr_No"
                    android:textColor="@color/black"
                    android:theme="@style/EditTextStyle" />
            </RadioGroup>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_previousamt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextStyle"
            android:visibility="gone"
            app:hintTextAppearance="@style/CustomTextAppearance">

            <EditText
                android:id="@+id/input_previousemiamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount_of_previous_emi"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <!--<Button-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/button_submit_finance_borrower"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAllCaps="false"-->
        <!--android:text="Submit"-->
        <!--android:textColor="@color/white" />-->
    </LinearLayout>

    <!--</ScrollView>-->
</LinearLayout>