<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eduvanzapplication.newUI.fragments.KycDetailFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Residential-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/linResidentialToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linIcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="left"
                            android:gravity="left">

                            <ImageView
                                android:id="@+id/ivResidentialTitle"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:gravity="center"
                                app:srcCompat="@drawable/ic_borrower_details_residential" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/linIcon1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_1sdp">

                            <TextView
                                android:id="@+id/txtResidentialToggle"
                                style="@style/TextViewLightStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:gravity="center_vertical"
                                android:text="Residential Details"
                                android:textColor="@color/darkblue"
                                android:textSize="21sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linStatus1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/linExp1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_1sdp">

                            <ImageView
                                android:id="@+id/ivResidentialStatus"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linExp1"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/ivResidentialToggle"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:tint="@color/darkblue"
                                app:srcCompat="@drawable/ic_angle_up" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linResidentialToggle"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:minHeight="@dimen/_15sdp"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/line1"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@drawable/dashed_vertical_line"
                            android:minHeight="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linResidentialBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/line1"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/tvperaddsameasaadhrtitle"
                            style="@style/TextViewTitle12BoldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="start"
                            android:text="Is Your Permanent Address Same As Current Address ?"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/linCurrentAddressSameAsKyc"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:layout_weight="1.1"
                                android:background="@drawable/border_circular"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_3sdp">

                                <TextView
                                    android:id="@+id/txtYes"
                                    style="@style/TextViewTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:maxLines="1"
                                    android:text="Yes"
                                    android:textColor="@color/textcolordark" />

                                <Switch
                                    android:id="@+id/switchIsPermanentAddressSame"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:checked="true"
                                    android:theme="@style/SCBSwitch" />

                                <TextView
                                    android:id="@+id/txtMaritalStatus"
                                    style="@style/TextViewTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:maxLines="1"
                                    android:text="No"
                                    android:textColor="@color/textcolordark" />
                            </LinearLayout>

                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/border"
                            android:elevation="@dimen/_8sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border">

                                <LinearLayout
                                    android:id="@+id/linExpandCollapse"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_4sdp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_8sdp">


                                        <TextView
                                            android:id="@+id/txtCurrentResidentType"
                                            style="@style/TextViewTitle12BoldStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_marginLeft="@dimen/_2sdp"
                                            android:gravity="start"
                                            android:text="Current Resident Type"
                                            />

                                        <LinearLayout
                                            android:id="@+id/linResidentType"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_25sdp"
                                            android:layout_below="@+id/txtCurrentResidentType"
                                            android:layout_margin="@dimen/_2sdp"
                                            android:background="@drawable/border_circular"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="@dimen/_3sdp">

                                            <TextView
                                                android:id="@+id/txtRented"
                                                style="@style/TextViewTitleStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_marginRight="@dimen/_5sdp"
                                                android:layout_weight="1.1"
                                                android:maxLines="1"
                                                android:text="Rented"
                                                android:textColor="@color/textcolordark" />

                                            <Switch
                                                android:id="@+id/switchResidenceType"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:checked="true"
                                                android:imeOptions="actionNext"
                                                android:theme="@style/SCBSwitch" />

                                            <TextView
                                                android:id="@+id/txtOwned"
                                                style="@style/TextViewTitleStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_marginRight="@dimen/_5sdp"
                                                android:maxLines="1"
                                                android:text="Owned"
                                                android:textColor="@color/textcolordark" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linMonthlyRent"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_toRightOf="@+id/linResidentType"
                                            android:orientation="vertical"
                                            android:visibility="invisible">


                                            <TextView
                                                android:id="@+id/txtRent"
                                                style="@style/TextViewTitle12BoldStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:gravity="start"
                                                android:text="Monthly Rent"
                                                android:textColor="@color/darkblue" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_25sdp"
                                                android:layout_below="@+id/txtRent"
                                                android:background="@drawable/border_circular"
                                                android:gravity="center"
                                                android:layout_margin="@dimen/_2sdp"
                                                android:layout_gravity="center_vertical"
                                                android:orientation="horizontal"
                                                android:padding="@dimen/_1sdp">

                                                <ImageView
                                                    android:layout_width="@dimen/_10sdp"
                                                    android:layout_height="@dimen/_10sdp"
                                                    android:layout_marginLeft="@dimen/_4sdp"
                                                    android:padding="@dimen/_1sdp"
                                                    android:layout_gravity="center_vertical"
                                                    app:srcCompat="@drawable/ic_rupee_sign" />

                                                <EditText
                                                    android:id="@+id/edtMonthlyRent"
                                                    style="@style/EditTextStyle"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@color/transparent"
                                                    android:imeOptions="actionDone"
                                                    android:inputType="number"
                                                    android:maxLength="8"
                                                    android:maxLines="1"
                                                    android:gravity="center_vertical"
                                                    android:layout_gravity="center_vertical"
                                                    android:textSize="14sp"
                                                    android:padding="@dimen/_4sdp"
                                                    android:textColor="@color/darkblue" />

                                            </LinearLayout>
                                        </LinearLayout>

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">


                                            <TextView
                                                android:id="@+id/tvOwnRenbytitle"
                                                style="@style/TextViewTitle12BoldStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:layout_marginTop="@dimen/_8sdp"
                                                android:gravity="start"
                                                android:text="Owned/Rented By"
                                                 />

                                            <Spinner
                                                android:id="@+id/spOwnedBy"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_26sdp"
                                                android:layout_marginTop="@dimen/_4sdp"
                                                android:layout_marginEnd="@dimen/_1sdp"
                                                android:background="@drawable/spinner_rect_background"
                                                android:imeOptions="actionNext" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tvduraofstayatcurraddtitle"
                                                style="@style/TextViewTitle12BoldStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:layout_marginTop="@dimen/_8sdp"
                                                android:gravity="start"
                                                android:text="Duration of Stay at Your Current Address"
                                                />

                                            <Spinner
                                                android:id="@+id/spDurarionOfStay"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_26sdp"
                                                android:layout_marginTop="@dimen/_4sdp"
                                                android:layout_marginEnd="@dimen/_1sdp"
                                                android:layout_marginBottom="@dimen/_8sdp"
                                                android:background="@drawable/spinner_rect_background"
                                                android:imeOptions="actionNext" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linIfAddressNotSame"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="visible">

                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_6sdp"
                                            android:theme="@style/EditTextStyle"
                                            app:hintTextAppearance="@style/CustomTextAppearance">

                                            <EditText
                                                android:id="@+id/edtPermanentAddress"
                                                style="@style/EditTextStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Flat No, Building, Society Name"
                                                android:imeOptions="actionNext"
                                                android:maxLines="1"
                                                android:singleLine="true" />
                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_6sdp"
                                            android:theme="@style/EditTextStyle"
                                            app:hintTextAppearance="@style/CustomTextAppearance">

                                            <EditText
                                                android:id="@+id/edtPermanentLandmark"
                                                style="@style/EditTextStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Street Name, Locality, Landmark"
                                                android:imeOptions="actionNext"
                                                android:maxLines="1"
                                                android:singleLine="true" />
                                        </android.support.design.widget.TextInputLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_6sdp"
                                            android:orientation="horizontal">

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_6sdp"
                                                android:layout_weight="0.5"
                                                android:theme="@style/EditTextStyle"
                                                app:hintTextAppearance="@style/CustomTextAppearance">

                                                <EditText
                                                    android:id="@+id/edtPermanentPincode"
                                                    style="@style/EditTextStyle"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Pincode"
                                                    android:imeOptions="actionDone"
                                                    android:inputType="number"
                                                    android:maxLength="6"
                                                    android:maxLines="1" />
                                            </android.support.design.widget.TextInputLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_6sdp"
                                                android:layout_weight="0.5"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tvcountrytitle"
                                                    style="@style/TextViewTitle12BoldStyle"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="start"
                                                    android:layout_marginLeft="@dimen/_5sdp"
                                                    android:gravity="start"
                                                    android:text="Country" />

                                                <Spinner
                                                    android:id="@+id/spPermanentCountry"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_26sdp"
                                                    android:layout_marginTop="@dimen/_2sdp"
                                                    android:background="@drawable/spinner_rect_background"
                                                    android:dropDownWidth="400px"
                                                    android:imeOptions="actionNext" />

                                            </LinearLayout>

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_6sdp"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.5"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tvstatetitle"
                                                    style="@style/TextViewTitle12BoldStyle"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="start"
                                                    android:layout_marginLeft="@dimen/_5sdp"
                                                    android:gravity="start"
                                                    android:text="State" />


                                                <Spinner
                                                    android:id="@+id/spPermanentState"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_26sdp"
                                                    android:layout_marginTop="@dimen/_2sdp"
                                                    android:layout_marginEnd="@dimen/_1sdp"
                                                    android:background="@drawable/spinner_rect_background"
                                                    android:dropDownWidth="400px"
                                                    android:imeOptions="actionNext" />



                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.5"
                                                android:orientation="vertical"
                                                android:paddingBottom="@dimen/_8sdp">

                                                <TextView
                                                    android:id="@+id/tvcitytitle"
                                                    style="@style/TextViewTitle12BoldStyle"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="start"
                                                    android:layout_marginLeft="@dimen/_5sdp"
                                                    android:paddingLeft="@dimen/_3sdp"
                                                    android:gravity="start"
                                                    android:text="City" />

                                              <!--  <Spinner
                                                    android:id="@+id/spPermanentCity"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_26sdp"
                                                    android:layout_marginStart="@dimen/_2sdp"
                                                    android:layout_marginTop="@dimen/_4sdp"
                                                    android:background="@drawable/spinner_rect_background"
                                                    android:dropDownWidth="400px"
                                                    android:imeOptions="actionNext" />-->

                                                <Spinner
                                                    android:id="@+id/spPermanentCity"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_26sdp"
                                                    android:layout_marginTop="@dimen/_2sdp"
                                                    android:layout_marginEnd="@dimen/_1sdp"
                                                    android:background="@drawable/spinner_rect_background"
                                                    android:dropDownWidth="400px"
                                                    android:imeOptions="actionNext" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/txtResidentialDetailsErrMsg"
                                            style="@style/TextViewTitle14Style"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="@dimen/_5sdp"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:textColor="@color/red"
                                            android:textSize="15sp"
                                            android:visibility="gone" />

                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <!--Professional-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linProfessionalToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="left"
                            android:gravity="left">

                            <ImageView
                                android:id="@+id/ivProfessionalTitle"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:gravity="center"
                                app:srcCompat="@drawable/ic_profession_self_employed" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/linIcon2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_1sdp">

                            <TextView
                                android:id="@+id/txtProfessionalToggle"
                                style="@style/TextViewLightStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:gravity="center_vertical"
                                android:text="Professional Details"
                                android:textColor="@color/darkblue"
                                android:textSize="21sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linStatus2"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toLeftOf="@+id/linExp2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_1sdp">

                            <ImageView
                                android:id="@+id/ivProfessionalStatus"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linExp2"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/ivProfessionalToggle"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:tint="@color/darkblue"
                                app:srcCompat="@drawable/ic_angle_up" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_20sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/line2"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:background="@drawable/dashed_vertical_line"
                                android:minHeight="@dimen/_15sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:background="@drawable/ic_radio_icon"
                                android:backgroundTint="@color/red" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linProfessionalBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/TextViewLightStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:gravity="start"
                            android:text="Now Provide Your"
                            android:textColor="@color/darkblue"
                            android:textSize="16sp" />


                        <TextView
                            style="@style/TextViewLightStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="start"
                            android:text="Professional Details"
                            android:textColor="@color/darkblue"
                            android:textSize="25sp" />


                        <LinearLayout
                            android:id="@+id/linNames"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/tvselectprofesstitle"
                                style="@style/TextViewTitle12BoldStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="start"
                                android:text="Select Profession"
                                 />

                            <Spinner
                                android:id="@+id/spProfession"
                                style="@style/TextViewTitle14Style"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_26sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:background="@drawable/spinner_rect_background"
                                android:imeOptions="actionNext"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingRight="@dimen/_2sdp" />
                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/border"
                                android:elevation="@dimen/_8sdp"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_8sdp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/border">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_4sdp">

                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:layout_marginBottom="@dimen/_6sdp"
                                            android:theme="@style/EditTextStyle"
                                            app:hintTextAppearance="@style/CustomTextAppearance">

                                            <EditText
                                                android:id="@+id/edtCompanyName"
                                                style="@style/EditTextStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Company Name"
                                                android:imeOptions="actionNext"
                                                android:inputType="textCapSentences"
                                                android:maxLines="1" />
                                        </android.support.design.widget.TextInputLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingBottom="@dimen/_8sdp">

                                        <TextView
                                            android:id="@+id/tvemplytypetitle"
                                            style="@style/TextViewTitle12BoldStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_8sdp"
                                            android:gravity="start"
                                            android:text="Employer Type"
                                             />

                                      <!--  <Spinner
                                            android:id="@+id/spEmployerType"
                                            style="@style/TextViewTitle14Style"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_26sdp"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_1sdp"
                                            android:background="@drawable/spinner_rect_background"
                                            android:imeOptions="actionNext"
                                            android:paddingLeft="@dimen/_2sdp"
                                            android:paddingRight="@dimen/_2sdp" />-->
                                        <Spinner
                                            android:id="@+id/spEmployerType"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:background="@drawable/spinner_rect_background"
                                            android:dropDownWidth="400px"
                                            android:imeOptions="actionNext" />
                                    </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_4sdp"
                                            android:orientation="horizontal">

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_4sdp"
                                                android:layout_weight="1"
                                                android:theme="@style/EditTextStyle"
                                                app:hintTextAppearance="@style/CustomTextAppearance">

                                                <EditText
                                                    android:id="@+id/edtAnnualIncome"
                                                    style="@style/EditTextStyle"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Annual Income"
                                                    android:imeOptions="actionNext"
                                                    android:inputType="number"
                                                    android:maxLines="1" />
                                            </android.support.design.widget.TextInputLayout>

                                        </LinearLayout>

                                            <LinearLayout
                                            android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_6sdp"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:paddingBottom="@dimen/_8sdp">

                                                <TextView
                                                    android:id="@+id/tvcurremplydurntitle"
                                                    style="@style/TextViewTitle12BoldStyle"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="start"
                                                    android:layout_marginLeft="@dimen/_5sdp"
                                                    android:gravity="start"
                                                    android:text="Current Employment Duration" />

                                                <Spinner
                                                    android:id="@+id/spDurationOfJob"
                                                    android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_2sdp"
                                                    android:background="@drawable/spinner_rect_background"
                                                    android:dropDownWidth="400px"
                                                    android:imeOptions="actionNext" />

                                            </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:visibility="visible">

                                            <TextView
                                                style="@style/TextViewTitleSmallStyle"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:layout_marginTop="@dimen/_12sdp"
                                                android:gravity="start"
                                                android:text=" * Provide your Office Address"
                                                android:textAllCaps="true"
                                                android:textColor="@color/new_red" />

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_6sdp"
                                                android:theme="@style/EditTextStyle"
                                                app:hintTextAppearance="@style/CustomTextAppearance">

                                                <EditText
                                                    android:id="@+id/edtAddressOff"
                                                    style="@style/EditTextStyle"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Flat No, Building, Society Name"
                                                    android:imeOptions="actionNext"
                                                    android:maxLines="1"
                                                    android:singleLine="true" />
                                            </android.support.design.widget.TextInputLayout>

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_6sdp"
                                                android:theme="@style/EditTextStyle"
                                                app:hintTextAppearance="@style/CustomTextAppearance">

                                                <EditText
                                                    android:id="@+id/edtLandmarkOff"
                                                    style="@style/EditTextStyle"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Street Name, Locality, Landmark"
                                                    android:imeOptions="actionNext"
                                                    android:maxLines="1"
                                                    android:singleLine="true" />
                                            </android.support.design.widget.TextInputLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_6sdp"
                                                android:orientation="horizontal">

                                                <android.support.design.widget.TextInputLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_6sdp"
                                                    android:layout_weight="0.5"
                                                    android:theme="@style/EditTextStyle"
                                                    app:hintTextAppearance="@style/CustomTextAppearance">

                                                    <EditText
                                                        android:id="@+id/edtPincodeOff"
                                                        style="@style/EditTextStyle"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:hint="Pincode"
                                                        android:imeOptions="actionDone"
                                                        android:inputType="number"
                                                        android:maxLength="6"
                                                        android:maxLines="1" />
                                                </android.support.design.widget.TextInputLayout>

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_6sdp"
                                                    android:layout_weight="0.5"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/tvcountrytitle1"
                                                        style="@style/TextViewTitle12BoldStyle"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="start"
                                                        android:layout_marginLeft="@dimen/_5sdp"
                                                        android:gravity="start"
                                                        android:text="Country" />

                                                    <Spinner
                                                        android:id="@+id/spCountryOff"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="@dimen/_26sdp"
                                                        android:layout_marginTop="@dimen/_2sdp"
                                                        android:background="@drawable/spinner_rect_background"
                                                        android:dropDownWidth="400px"
                                                        android:imeOptions="actionNext" />

                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_6sdp"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.5"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/tvstatetitle1"
                                                        style="@style/TextViewTitle12BoldStyle"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="start"
                                                        android:layout_marginLeft="@dimen/_5sdp"
                                                        android:gravity="start"
                                                        android:text="State" />

                                                    <Spinner
                                                        android:id="@+id/spStateOff"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="@dimen/_26sdp"
                                                        android:layout_marginTop="@dimen/_4sdp"
                                                        android:layout_marginEnd="@dimen/_1sdp"
                                                        android:background="@drawable/spinner_rect_background"
                                                        android:dropDownWidth="400px"
                                                        android:imeOptions="actionNext" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.5"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/tvcitytitle1"
                                                        style="@style/TextViewTitle12BoldStyle"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="start"
                                                        android:layout_marginLeft="@dimen/_5sdp"
                                                        android:gravity="start"
                                                        android:text="City" />

                                                    <Spinner
                                                        android:id="@+id/spCityOff"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="@dimen/_26sdp"
                                                        android:layout_marginStart="@dimen/_2sdp"
                                                        android:layout_marginTop="@dimen/_4sdp"
                                                        android:background="@drawable/spinner_rect_background"
                                                        android:dropDownWidth="400px"
                                                        android:imeOptions="actionNext" />

                                                </LinearLayout>

                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/txtProfessionalDetailsErrMsg"
                                                style="@style/TextViewTitle14Style"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_margin="@dimen/_5sdp"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:textColor="@color/red"
                                                android:textSize="15sp"
                                                android:visibility="gone" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </RelativeLayout>
                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/linEditDetailedInfo"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_circular_red_filled"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_50sdp"
        app:elevation="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp">

        <TextView
            android:id="@+id/txtBtnEditDtl"
            style="@style/TextViewTitle14Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:gravity="center"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/ivBtnEditDtl"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_marginRight="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_pencil_alt" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/border_circular_red_filled"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_5sdp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_angle_right_small" />

</RelativeLayout>
