<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.eduvanz.Dashboard">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:background="#F1F5F8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/both_demo"/>
            <LinearLayout
                android:padding="20dp"
                android:background="#b146a4a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New loan for animation is available"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New loan for animation is available"/>
            </LinearLayout>

        </RelativeLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/both_demo"/>
        <TextView
            android:id="@+id/dealAlertMessage"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deal Alert ! compelte your eligibility check with Eduvanz and get a chane to win a iPad."/>

    </LinearLayout>
        //complete Profile Start
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/both_demo"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/complete_profile_text"
                        android:text="@string/completeProfile"/>
                    <Button
                        android:paddingTop="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:id="@+id/complete_Profile_btn"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete Profile"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        //complete Profile end

        //Apply Now Start
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"

            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/both_demo"/>

                    <TextView
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/loan_eligiblity_text"
                        android:text="@string/congrats"/>

                </LinearLayout>
                <Button
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:id="@+id/apply_loan_btn"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply Now "/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        //Apply now end

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/how_it_work_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_profile"/>
            <TextView
                android:id="@+id/how_it_work_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:textSize="@dimen/twenty"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How it works?"/>
            </LinearLayout>
            <View
                android:layout_marginTop="25dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_400"></View>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/about_us_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_aboutus"/>
            <TextView
                android:id="@+id/about_us_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:textSize="@dimen/twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"/>
                </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400"></View>
        <LinearLayout

            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/freq_asked_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_question"/>
            <TextView
                android:id="@+id/faq_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:textSize="@dimen/twenty"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQ"/>
            </LinearLayout>
            <View
                android:layout_marginBottom="25dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_400"></View>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/contact_us_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_phonecall"/>
            <TextView
                android:id="@+id/contact_us_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:textSize="@dimen/twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"/>
                </LinearLayout>

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            >
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/both_demo"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eligibilityText"
                    android:text="@string/checkEligibility"/>
                <Button
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:id="@+id/check_eligibility_btn"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Eligibility"/>
            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>
    </ScrollView>

</FrameLayout>
