<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/Viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">
    </android.support.v4.view.ViewPager>

    <ImageView
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/imageview1"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/step2_image" />

    <ImageView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/imageview2"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/step3_image" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/border_circular_white_filled"
        android:elevation="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_5sdp"
        android:scaleType="centerInside"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_angle_right_small" />

    <LinearLayout
        android:id="@+id/linProceed"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/border_circular_red_filled"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/txtGetOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Proceed"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            style="@style/TextViewTitleStyle"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/ivIndicator"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_angle_right" />

    </LinearLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:layout_width="wrap_content"
        android:padding="@dimen/_4sdp"
        android:id="@+id/indicator"
        app:fillColor="@color/white"
        app:strokeColor="@color/white"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content" />

</RelativeLayout>