<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tracker_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/_6sdp">

    <View
        android:id="@+id/dot1"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@drawable/border_circular_red_filled"
        android:visibility="visible"/>
    <View
        android:id="@+id/track1"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/new_red"
        android:visibility="visible"/>


    <View
        android:id="@+id/dot2"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@drawable/border_circular_red_filled"
        android:visibility="gone"/>
    <View
        android:id="@+id/track2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/new_red"
        android:visibility="gone"/>

    <View
        android:id="@+id/dot3"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@drawable/border_circular_red_filled"
        android:visibility="gone"/>
    <View
        android:id="@+id/track3"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/new_red"
        android:visibility="gone"/>

    <View
        android:id="@+id/dot4"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@drawable/border_circular_red_filled"
        android:visibility="gone"/>

    <View
        android:id="@+id/track4"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/new_red"
        android:visibility="gone"/>

    <View
        android:id="@+id/dot5"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@drawable/border_circular_red_filled"
        android:visibility="gone"/>
    <View
        android:id="@+id/track5"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/new_red"
        android:visibility="gone"/>
    <View
        android:id="@+id/dot6"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@drawable/border_circular_red_filled"
        android:visibility="gone"/>

</LinearLayout>