<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_your_profession"
        android:textAllCaps="true"
        android:textColor="@color/black_new"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/msg1"
        android:layout_marginTop="@dimen/_12sdp">

        <LinearLayout
            android:id="@+id/linStudentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/border_circular"
            android:backgroundTint="@color/blue1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                                android:tint="@color/darkblue"
                app:srcCompat="@drawable/ic_graduation_cap" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/blue1" />

            <TextView
                android:id="@+id/txtStudent"
                                style="@style/TextViewTitle14Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Student"
                android:textColor="@color/textcolordark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linSalariedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/border_circular"
            android:backgroundTint="@color/blue1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                                android:tint="@color/darkblue"
                app:srcCompat="@drawable/ic_briefcase" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/blue1" />

            <TextView
                android:id="@+id/txtSalaried"
                                style="@style/TextViewTitle14Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Salaried"
                android:textColor="@color/textcolordark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linSelfEmployedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/border_circular"
            android:backgroundTint="@color/blue1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                                android:tint="@color/darkblue"
                app:srcCompat="@drawable/ic_male" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/blue1" />

            <TextView
                android:id="@+id/txtSelfEmployed"
                                style="@style/TextViewTitle14Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Self Employed"
                android:textColor="@color/textcolordark" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>