<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/border"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/txtNachId"
                            style="@style/TextViewTitle16BoldStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="01" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_1sdp">

                        <TextView
                            style="@style/TextViewTitle10BoldStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="UMRL"
                            android:textColor="@color/textcolor" />

                        <TextView
                            android:id="@+id/txtUmrnNum"
                            style="@style/TextViewTitleSmallStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_1sdp">

                        <TextView
                            style="@style/TextViewTitle10BoldStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Expires On"
                            android:textColor="@color/textcolor" />

                        <TextView
                            android:id="@+id/txtEndDate"
                            style="@style/TextViewTitleSmallStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/darkblue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/txtStatus"
                            style="@style/TextViewSmall10Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-10dp"
                            android:background="@drawable/border_circular_yellow_filled"
                            android:ellipsize="marquee"
                            android:padding="@dimen/_2sdp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Registered"
                            android:textAlignment="center"
                            android:textColor="@color/textcolordark" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:layout_marginBottom="@dimen/_3sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/txtPersonName"
                            style="@style/TextViewTitleSmallStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_1sdp">

                        <TextView
                            style="@style/TextViewTitle10BoldStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="AMOUNT"
                            android:textColor="@color/textcolor" />

                        <TextView
                            android:id="@+id/txtAmount"
                            style="@style/TextViewTitleSmallStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/darkblue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_1sdp">

                        <TextView
                            style="@style/TextViewTitle10BoldStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Frequency"
                            android:textColor="@color/textcolor" />

                        <TextView
                            android:id="@+id/txtFrequency"
                            style="@style/TextViewSmall10Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="As and when Presented"
                            android:textColor="@color/darkblue" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
