<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_topbg"/>

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/circleImageView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:padding="2dp"/>-->

    <LinearLayout
        android:id="@+id/linPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserPic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_building"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout_userdetail_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_toRightOf="@+id/linPic"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:ellipsize="marquee"
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:singleLine="true"
            style="@style/TextViewTitleStyle"/>

        <TextView
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:id="@+id/textView_emailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:singleLine="true"/>

        <TextView
            android:ellipsize="marquee"
            android:id="@+id/textView_mobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:singleLine="true"/>


    </LinearLayout>

</RelativeLayout>
