<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/below"
        style="@style/TextViewLightStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/permissions_required"
        android:textColor="@color/permissioncolor"
        android:textSize="21sp" />

    <ScrollView
        android:id="@+id/scrollView_tnc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/below1"
        android:layout_below="@+id/below"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewTitle10BoldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Eduvanz provides loans under NBFC regulations of Reserve Bank of India. In order to comply with all relevant and applicable regulations required for the purpose of performing a credit risk assessment for your loan application and disbursal, the below mentioned permissions are required."
                android:textColor="@color/darkblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/permissioncolor"
                    app:srcCompat="@drawable/ic_permission_mobile__email" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewTitle14BoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Mobile number &amp; email address"
                        android:textColor="@color/permissioncolor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewTitleSmallStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="When you sign up with us, we collect your mobile number and email address to uniquely identify you. This helps us ensure that no unauthorised device or person is acting on your behalf."
                            android:textColor="@color/permissioncolor" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/permissioncolor"
                    app:srcCompat="@drawable/ic_permission_sms" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewTitle14BoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/sms_data"
                        android:textColor="@color/permissioncolor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewTitleSmallStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="We collect and monitor only your financial transactional SMS about bank related transactions, the names of the transacting parties, a description of the transaction and the amount of the transaction for the purpose of performing credit risk assessment. This credit risk assessment enables us to perform a faster and quicker loan disbursal. No personal SMS data is collected, read or stored."
                            android:textColor="@color/permissioncolor" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/permissioncolor"
                    app:srcCompat="@drawable/ic_permission_mobile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewTitle14BoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Phone"
                        android:textColor="@color/permissioncolor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewTitleSmallStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="We collect and monitor specific information about your device including your hardware model, operating system and version, unique device identifier, user profile information, wi-fi information, mobile network information to uniquely identify the device and to ensure that unauthorised devices are not able to act on your behalf. This helps us to mitigate fraud."
                            android:textColor="@color/permissioncolor" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="2dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/permissioncolor"
                    app:srcCompat="@drawable/ic_permission_camera" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewTitle14BoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Camera &amp; Gallery "
                        android:textColor="@color/permissioncolor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewTitleSmallStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="We require access to your gallery and video camera to complete your KYC and loan application process. This video verification process enables us to check fraud by establishing your physical presence, location confirmation and identity authentication. Furthermore, camera access is also required to easily scan images for optical character recognition, QR codes and other required documents."
                            android:textColor="@color/permissioncolor" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/permissioncolor"
                    app:srcCompat="@drawable/ic_permission_storage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewTitle14BoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Storage"
                        android:textColor="@color/permissioncolor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewTitleSmallStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="We require storage permission so that your loan account statement and other relevant documents can be securely downloaded and saved on your phone. You can then easily upload the right KYC related documents for faster loan application filing and disbursal process. This ensures that you are provided with a seamless experience while using the application."
                            android:textColor="@color/permissioncolor" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="3dp"
                    android:tint="@color/permissioncolor"
                    app:srcCompat="@drawable/ic_permission_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/TextViewTitle14BoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Location"
                        android:textColor="@color/permissioncolor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewTitleSmallStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="We collect and monitor your location to help us locate our nearest branch office for you and make location-based service or visits as recommended. Your location information also helps us to verify the address, make a better credit risk decision and fasten your KYC process."
                            android:textColor="@color/permissioncolor" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/permissioncolor"
                    app:srcCompat="@drawable/ic_permission_social_media" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewTitle14BoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Third Party accounts"
                        android:textColor="@color/permissioncolor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewTitleSmallStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="We collect and monitor the list of accounts configured in the device to verify the information such as your email address, name, age, gender, from third party accounts like Facebook, Gmail and LinkedIn. This helps us to enrich your profile information to pre-approve loan offers."
                            android:textColor="@color/permissioncolor" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/below1"
        style="@style/TextViewTitle10BoldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin2"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:padding="1dp"
        android:text="Please note that certain information that is required mandatorily to perform your credit risk assessment is securely shared with our registered third-party service provider. We at Eduvanz are extremely careful about your privacy and will always strive to provide you with the best in class service and security." />

    <RelativeLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linContinuePermi"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="1dp">

        <CheckBox
            android:id="@+id/below2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left" />

        <LinearLayout
            android:id="@+id/linTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/below2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/below23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="@string/by_proceeding_you_accept"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linTop"
            android:layout_toRightOf="@+id/below2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/below3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/below4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text=" @string/and"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/below5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linContinuePermi"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_circular_red_filled"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="@dimen/_4sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtGetOtp"
            style="@style/TextViewTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="@string/continu"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/ivIndicator"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center_vertical"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_angle_right" />

    </LinearLayout>


</RelativeLayout>

