<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnVerify"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_32sdp"
        android:paddingStart="@dimen/_32sdp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/first_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sdp"/>

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="john"
            android:inputType="textPersonName"
            android:paddingTop="@dimen/_64sdp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/_32sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="sans-serif-light"
            android:text="@string/last_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sdp"/>

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="smith"
            android:inputType="textPersonName"
            android:paddingTop="@dimen/_4sdp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/_32sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="sans-serif-light"
            android:text="otp_code"
            android:visibility="gone"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sdp"/>

        <EditText
            android:id="@+id/edtOtpCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="hint_otp"
            android:visibility="gone"
            android:inputType="number"
            android:maxLength="6"
            android:paddingTop="@dimen/_4sdp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/_32sdp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="waiting_for_otp_sms"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"/>

    <android.support.v7.widget.AppCompatButton
        android:translationZ="1.5dp"
        android:stateListAnimator="@null"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btnVerify"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rectanglebackground"
        android:text="verify"
        android:textSize="22sp"/>

    <!--<Button-->
        <!--android:id="@+id/btnVerif1y"-->
        <!--style="@style/com_truecaller_truebutton_text_style"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="@dimen/_32sdp"-->
        <!--android:layout_marginRight="@dimen/_32sdp"-->
        <!--android:text="verify"-->
        <!--android:textColor="@color/colorPrimary"/>-->

</RelativeLayout>