<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootViews">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/ic_topbg"
        app:title="">

        <LinearLayout
            android:id="@+id/layoutMobile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/txttitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eduvanz"
            android:textColor="@color/white"
            android:textSize="25sp"
            style="@style/TextViewLightStyle"/>

        <TextView
            android:id="@+id/txttittle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit Risk Score"
            android:textColor="@color/white"
            android:textSize="25sp"
            style="@style/TextViewLightStyle"/>

        </LinearLayout>>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/msgshow1"
        style="@style/TextViewLightStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingTop="@dimen/_4sdp"
        android:layout_margin="15dp"
        android:gravity="left"
        android:textSize="15sp"
        android:text="The Eduvanz Credit Risk Score is obtained after performing a credit risk assessment on the data you have provided to us and our own proprietary risk algorithms."
        android:textColor="@color/darkblue" />

    <LinearLayout
        android:id="@+id/linmsg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msgshow1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:background="@drawable/ic_star"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:gravity="left|center_vertical"
            android:layout_gravity="center_vertical"
            android:text="This score may vary from other bureau scores."
            android:textColor="@color/new_red"
            style="@style/TextViewTitle14Style" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/linmsg2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/eduvanzscoreimage"
                android:layout_width="@dimen/_136sdp"
                android:layout_height="@dimen/_153sdp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_eduson_ecrs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:text="Your ECRS is"
                    android:textColor="@color/darkblue" />

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/border"
                    android:padding="@dimen/_1sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txteduvanzCreditScore"
                        style="@style/TextViewTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:padding="@dimen/_1sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linContinue"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:clickable="false"
        android:background="@drawable/border_circular_red_filled"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Continue"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/TextViewTitleStyle"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_angle_right" />

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_finScore"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:layout_gravity="center" />
</RelativeLayout>


