<?xml version="1.0" encoding="utf-8"?>
<com.smartbizz.newUI.view.SmartBizzTextView android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:fontFamily="@font/poppins_semi_bold"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingEnd="?attr/listPreferredItemPaddingRight"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingStart="?attr/listPreferredItemPaddingLeft"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textSize="13sp"/>