<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/darkblue"/>

        <RadioButton
            android:id="@+id/rbrequested"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:minWidth="@dimen/_25sdp"
            android:gravity="center"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:theme="@style/TextViewTenureRadio"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/darkblue"/>

        <TextView
            android:id="@+id/txtTenure"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            android:text=""
            android:padding="@dimen/_2sdp"
            android:gravity="center"
            android:textAllCaps="true"
            style="@style/TextViewTitle14Style"/>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/darkblue"/>

        <TextView
            android:id="@+id/txtEMIAmount"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            android:text=""
            android:ellipsize="marquee"
            android:padding="@dimen/_2sdp"
            android:gravity="center"
            style="@style/TextViewTitle14Style"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/darkblue"/>

        <TextView
            android:id="@+id/txtRoi"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            android:text=""
            android:textAllCaps="true"
            android:ellipsize="marquee"
            android:padding="@dimen/_2sdp"
            android:gravity="center"
            style="@style/TextViewTitle14Style"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/darkblue"/>

        <TextView
            android:id="@+id/txtLoanAmount"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            android:text=""
            android:textAllCaps="true"
            android:ellipsize="marquee"
            android:padding="@dimen/_2sdp"
            android:gravity="center"
            android:singleLine="true"
            style="@style/TextViewTitle14Style"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/darkblue"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/darkblue"/>

</LinearLayout>

