<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:gravity="center_horizontal"
    app:cardBackgroundColor="@color/colorRed"
    app:cardCornerRadius="@dimen/_5sdp"
    card_view:cardElevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_13sdp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_star" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_13sdp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_star" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_13sdp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_star" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_thanks_thumbsup" />

            <TextView
                android:id="@+id/txtMsg1"
                android:layout_toLeftOf="@+id/img"
                android:layout_alignParentLeft="true"
                style="@style/TextViewLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank You!"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtMsg2"
                style="@style/TextViewTitle14Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtMsg1"
                android:text="For Completing Your Application."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtMsg3"
                style="@style/TextViewTitle14BoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtMsg2"
                android:textAlignment="viewStart"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:text="@string/Thanks_msg"
                android:textSize="16sp" />

            <!--<TextView-->
                <!--android:id="@+id/txtMsg4"-->
                <!--style="@style/TextViewTitle14BoldStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/txtMsg3"-->
                <!--android:text="We'll Update as soon as"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/txtMsg5"-->
                <!--style="@style/TextViewTitle14BoldStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/txtMsg4"-->
                <!--android:text="The process is over!"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/linbtn"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewTitle14Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@fonts/sourcesanspro_italic"
                android:text="For any query you can contact our executives via Phone or Email."
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linDashBoard"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_circular_red_filled"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_4sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="visible">

                <TextView
                    style="@style/TextViewTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dashboard"
                    android:textColor="@color/red" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@color/red" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:tint="@color/red"
                    app:srcCompat="@drawable/ic_angle_right" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
