<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTheme"
    android:paddingLeft="20dp">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerCategory"
        style="@style/StyleSpinner"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</RelativeLayout>